<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="MarketingDataObjectContext" StorageEntityContainer="MarketingDataStore">
    <EntitySetMapping Name="CraigslistPosts">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingData.CraigslistPost)">
        <MappingFragment StoreEntitySet="CraigslistPosts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="PostsElement" ColumnName="PostsElement" />
          <ScalarProperty Name="CraigslistCityId" ColumnName="CraigslistCityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CraigsListResponses">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingData.CraigsListResponse)">
        <MappingFragment StoreEntitySet="CraigsListResponse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ResponseContent" ColumnName="ResponseContent" />
          <ScalarProperty Name="ResponseHtmlContent" ColumnName="ResponseHtmlContent" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CraigslitPostsId" ColumnName="CraigslitPostsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CraigslistCities">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingData.CraigslistCity)">
        <MappingFragment StoreEntitySet="CraigslistCity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityUrl" ColumnName="CityUrl" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keywords">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingData.Keyword)">
        <MappingFragment StoreEntitySet="Keyword">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="KeywordValue" ColumnName="KeywordValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CraigslistPostKeywords">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingData.CraigslistPostKeyword)">
        <MappingFragment StoreEntitySet="CraigslistPostKeywords">
          <ScalarProperty Name="CraigslistPostId" ColumnName="CraigslistPostId" />
          <ScalarProperty Name="KeywordId" ColumnName="KeywordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServerOperations">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingData.ServerOperation)">
        <MappingFragment StoreEntitySet="ServerOperation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServerOperationHistories">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingData.ServerOperationHistory)">
        <MappingFragment StoreEntitySet="ServerOperationHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Started" ColumnName="Started" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="ServerOperationId" ColumnName="ServerOperationId" />
          <ScalarProperty Name="Scheduled" ColumnName="Scheduled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CraigslistPostViews">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingData.CraigslistPostView)">
        <MappingFragment StoreEntitySet="CraigslistPostView">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PostsElement" ColumnName="PostsElement" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="RespondedTo" ColumnName="RespondedTo" />
          <ScalarProperty Name="PostBody" ColumnName="PostBody" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>