<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="MarketingDomainServiceDataObjectContext" StorageEntityContainer="MarketingDomainServiceDataStore">
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.Operation)">
        <MappingFragment StoreEntitySet="GetOperations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>