<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Namespace="MarketingData" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <Association Name="FK_CraigsListResponse_CraigslistPosts">
    <End Role="CraigslistPosts" Type="MarketingData.CraigslistPost" Multiplicity="1" />
    <End Role="CraigsListResponse" Type="MarketingData.CraigsListResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CraigslistPosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CraigsListResponse">
        <PropertyRef Name="CraigslitPostsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CraigslistPostKeywords_CraigslistPosts">
    <End Role="CraigslistPosts" Type="MarketingData.CraigslistPost" Multiplicity="1" />
    <End Role="CraigslistPostKeywords" Type="MarketingData.CraigslistPostKeyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CraigslistPosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CraigslistPostKeywords">
        <PropertyRef Name="CraigslistPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CraigslistPosts_CraigslistCity">
    <End Role="CraigslistCity" Type="MarketingData.CraigslistCity" Multiplicity="1" />
    <End Role="CraigslistPosts" Type="MarketingData.CraigslistPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CraigslistCity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CraigslistPosts">
        <PropertyRef Name="CraigslistCityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServerOperationHistory_ServerOperation">
    <End Role="ServerOperation" Type="MarketingData.ServerOperation" Multiplicity="1" />
    <End Role="ServerOperationHistory" Type="MarketingData.ServerOperationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServerOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServerOperationHistory">
        <PropertyRef Name="ServerOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCraigslistCity_CraigslistCity">
    <End Role="CraigslistCity" Type="MarketingData.CraigslistCity" Multiplicity="1" />
    <End Role="UserCraigslistCity" Type="MarketingData.UserCraigslistCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CraigslistCity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCraigslistCity">
        <PropertyRef Name="CraigslistCityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CraigslistPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PostId" Type="Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="PostsElement" Type="String" Nullable="false" MaxLength="Max" ConcurrencyMode="None" />
    <Property Name="CraigslistCityId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="CraigsListResponses" Relationship="MarketingData.FK_CraigsListResponse_CraigslistPosts" ToRole="CraigsListResponse" FromRole="CraigslistPosts" />
    <NavigationProperty Name="CraigslistPostKeywords" Relationship="MarketingData.FK_CraigslistPostKeywords_CraigslistPosts" ToRole="CraigslistPostKeywords" FromRole="CraigslistPosts" />
    <NavigationProperty Name="CraigslistCity" Relationship="MarketingData.FK_CraigslistPosts_CraigslistCity" ToRole="CraigslistCity" FromRole="CraigslistPosts" />
  </EntityType>
  <EntityType Name="CraigsListResponse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ResponseContent" Type="String" Nullable="false" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ResponseHtmlContent" Type="String" Nullable="false" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="Processed" Type="DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="Sent" Type="DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="RepliedTo" Type="DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CraigslitPostsId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="CraigslistPost" Relationship="MarketingData.FK_CraigsListResponse_CraigslistPosts" ToRole="CraigslistPosts" FromRole="CraigsListResponse" />
  </EntityType>
  <EntityType Name="CraigslistCity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="CityUrl" Type="String" Nullable="false" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Region" Type="String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="CraigslistPosts" Relationship="MarketingData.FK_CraigslistPosts_CraigslistCity" ToRole="CraigslistPosts" FromRole="CraigslistCity" />
    <NavigationProperty Name="UserCraigslistCities" Relationship="MarketingData.FK_UserCraigslistCity_CraigslistCity" ToRole="UserCraigslistCity" FromRole="CraigslistCity" />
  </EntityType>
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="KeywordValue" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Score" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="KeywordValue" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="CraigslistPostKeyword">
    <Key>
      <PropertyRef Name="CraigslistPostId" />
      <PropertyRef Name="KeywordId" />
    </Key>
    <Property Name="CraigslistPostId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="KeywordId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="CraigslistPost" Relationship="MarketingData.FK_CraigslistPostKeywords_CraigslistPosts" ToRole="CraigslistPosts" FromRole="CraigslistPostKeywords" />
  </EntityType>
  <EntityType Name="ServerOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="OperationName" Type="String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ServerOperationHistories" Relationship="MarketingData.FK_ServerOperationHistory_ServerOperation" ToRole="ServerOperationHistory" FromRole="ServerOperation" />
  </EntityType>
  <EntityType Name="ServerOperationHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Started" Type="DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="Completed" Type="DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="Scheduled" Type="DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="Parameters" Type="String" MaxLength="Max" ConcurrencyMode="None" />
    <Property Name="ServerOperationId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ServerOperation" Relationship="MarketingData.FK_ServerOperationHistory_ServerOperation" ToRole="ServerOperation" FromRole="ServerOperationHistory" />
  </EntityType>
  <EntityType Name="CraigslistPostView">
    <Key>
      <PropertyRef Name="PostId" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="PostsElement" />
      <PropertyRef Name="PostDate" />
      <PropertyRef Name="EmailAddress" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Region" />
      <PropertyRef Name="CityName" />
    </Key>
    <Property Name="PostId" Type="Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="PostsElement" Type="String" Nullable="false" MaxLength="Max" ConcurrencyMode="None" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Region" Type="String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Score" Type="Int32" ConcurrencyMode="Fixed" />
    <Property Name="RespondedTo" Type="Boolean" ConcurrencyMode="Fixed" />
    <Property Name="PostBody" Type="String" MaxLength="Max" ConcurrencyMode="None" />
  </EntityType>
  <EntityType Name="SmtpServer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SmtpServerLocation" Type="String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="UseSsl" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SmtpPort" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SmtpUsername" Type="String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SmtpPassword" Type="String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="SystemSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SettingName" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="StringValue" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="DefaultValue" Type="String" Nullable="false" MaxLength="Max" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="UserCraigslistCity">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CraigslistCityId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CraigslistCityId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="CraigslistCity" Relationship="MarketingData.FK_UserCraigslistCity_CraigslistCity" ToRole="CraigslistCity" FromRole="UserCraigslistCity" />
  </EntityType>
  <EntityType Name="vw_aspnet_User">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" ConcurrencyMode="Fixed" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" ConcurrencyMode="Fixed" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" ConcurrencyMode="Fixed" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityContainer Name="MarketingDataObjectContext">
    <EntitySet Name="CraigslistPosts" EntityType="MarketingData.CraigslistPost" />
    <EntitySet Name="CraigsListResponses" EntityType="MarketingData.CraigsListResponse" />
    <EntitySet Name="CraigslistCities" EntityType="MarketingData.CraigslistCity" />
    <EntitySet Name="Keywords" EntityType="MarketingData.Keyword" />
    <EntitySet Name="CraigslistPostKeywords" EntityType="MarketingData.CraigslistPostKeyword" />
    <EntitySet Name="ServerOperations" EntityType="MarketingData.ServerOperation" />
    <EntitySet Name="ServerOperationHistories" EntityType="MarketingData.ServerOperationHistory" />
    <EntitySet Name="CraigslistPostViews" EntityType="MarketingData.CraigslistPostView" />
    <EntitySet Name="SmtpServers" EntityType="MarketingData.SmtpServer" />
    <EntitySet Name="SystemSettings" EntityType="MarketingData.SystemSetting" />
    <EntitySet Name="UserCraigslistCities" EntityType="MarketingData.UserCraigslistCity" />
    <EntitySet Name="vw_aspnet_Users" EntityType="MarketingData.vw_aspnet_User" />
    <AssociationSet Name="FK_CraigsListResponse_CraigslistPosts" Association="MarketingData.FK_CraigsListResponse_CraigslistPosts">
      <End Role="CraigslistPosts" EntitySet="CraigslistPosts" />
      <End Role="CraigsListResponse" EntitySet="CraigsListResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_CraigslistPostKeywords_CraigslistPosts" Association="MarketingData.FK_CraigslistPostKeywords_CraigslistPosts">
      <End Role="CraigslistPosts" EntitySet="CraigslistPosts" />
      <End Role="CraigslistPostKeywords" EntitySet="CraigslistPostKeywords" />
    </AssociationSet>
    <AssociationSet Name="FK_CraigslistPosts_CraigslistCity" Association="MarketingData.FK_CraigslistPosts_CraigslistCity">
      <End Role="CraigslistCity" EntitySet="CraigslistCities" />
      <End Role="CraigslistPosts" EntitySet="CraigslistPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerOperationHistory_ServerOperation" Association="MarketingData.FK_ServerOperationHistory_ServerOperation">
      <End Role="ServerOperation" EntitySet="ServerOperations" />
      <End Role="ServerOperationHistory" EntitySet="ServerOperationHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCraigslistCity_CraigslistCity" Association="MarketingData.FK_UserCraigslistCity_CraigslistCity">
      <End Role="CraigslistCity" EntitySet="CraigslistCities" />
      <End Role="UserCraigslistCity" EntitySet="UserCraigslistCities" />
    </AssociationSet>
  </EntityContainer>
</Schema>