<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MarketingDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MarketingDataStore">
    <EntitySet Name="CraigslistPosts" EntityType="MarketingDataStore.CraigslistPost" store:Type="Tables" Schema="dbo" Table="CraigslistPosts" />
    <EntitySet Name="CraigsListResponse" EntityType="MarketingDataStore.CraigsListResponse" store:Type="Tables" Schema="dbo" Table="CraigsListResponse" />
    <EntitySet Name="CraigslistCity" EntityType="MarketingDataStore.CraigslistCity" store:Type="Tables" Schema="dbo" Table="CraigslistCity" />
    <EntitySet Name="Keyword" EntityType="MarketingDataStore.Keyword" store:Type="Tables" Schema="dbo" Table="Keyword" />
    <EntitySet Name="CraigslistPostKeywords" EntityType="MarketingDataStore.CraigslistPostKeyword" store:Type="Tables" Schema="dbo" Table="CraigslistPostKeywords" />
    <EntitySet Name="ServerOperation" EntityType="MarketingDataStore.ServerOperation" store:Type="Tables" Schema="dbo" Table="ServerOperation" />
    <EntitySet Name="ServerOperationHistory" EntityType="MarketingDataStore.ServerOperationHistory" store:Type="Tables" Schema="dbo" Table="ServerOperationHistory" />
    <EntitySet Name="CraigslistPostView" EntityType="MarketingDataStore.CraigslistPostView" store:Type="Tables" Schema="dbo" Table="CraigslistPostView" />
    <EntitySet Name="SmtpServer" EntityType="MarketingDataStore.SmtpServer" store:Type="Tables" Schema="dbo" Table="SmtpServer" />
    <EntitySet Name="SystemSetting" EntityType="MarketingDataStore.SystemSetting" store:Type="Tables" Schema="dbo" Table="SystemSetting" />
    <AssociationSet Name="FK_CraigsListResponse_CraigslistPosts" Association="MarketingDataStore.FK_CraigsListResponse_CraigslistPosts">
      <End Role="CraigslistPosts" EntitySet="CraigslistPosts" />
      <End Role="CraigsListResponse" EntitySet="CraigsListResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_CraigslistPostKeywords_CraigslistPosts" Association="MarketingDataStore.FK_CraigslistPostKeywords_CraigslistPosts">
      <End Role="CraigslistPosts" EntitySet="CraigslistPosts" />
      <End Role="CraigslistPostKeywords" EntitySet="CraigslistPostKeywords" />
    </AssociationSet>
    <AssociationSet Name="FK_CraigslistPosts_CraigslistCity" Association="MarketingDataStore.FK_CraigslistPosts_CraigslistCity">
      <End Role="CraigslistCity" EntitySet="CraigslistCity" />
      <End Role="CraigslistPosts" EntitySet="CraigslistPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerOperationHistory_ServerOperation" Association="MarketingDataStore.FK_ServerOperationHistory_ServerOperation">
      <End Role="ServerOperation" EntitySet="ServerOperation" />
      <End Role="ServerOperationHistory" EntitySet="ServerOperationHistory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CraigslistPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostId" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
    <Property Name="PostsElement" Type="xml" Nullable="false" />
    <Property Name="CraigslistCityId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CraigsListResponse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ResponseContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResponseHtmlContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Processed" Type="datetime" />
    <Property Name="Sent" Type="datetime" />
    <Property Name="RepliedTo" Type="datetime" />
    <Property Name="CraigslitPostsId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CraigslistCity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CityUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Region" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="KeywordValue" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="KeywordValue" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="CraigslistPostKeyword">
    <Key>
      <PropertyRef Name="CraigslistPostId" />
      <PropertyRef Name="KeywordId" />
    </Key>
    <Property Name="CraigslistPostId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeywordId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ServerOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OperationName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServerOperationHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Started" Type="datetime" />
    <Property Name="Completed" Type="datetime" />
    <Property Name="Scheduled" Type="datetime" Nullable="false" />
    <Property Name="Parameters" Type="xml" />
    <Property Name="ServerOperationId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CraigslistPostView">
    <Key>
      <PropertyRef Name="PostId" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="PostsElement" />
      <PropertyRef Name="PostDate" />
      <PropertyRef Name="EmailAddress" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Region" />
      <PropertyRef Name="CityName" />
    </Key>
    <Property Name="PostId" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PostsElement" Type="xml" Nullable="false" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Region" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CityName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Score" Type="int" />
    <Property Name="RespondedTo" Type="bit" />
    <Property Name="PostBody" Type="xml" />
  </EntityType>
  <EntityType Name="SmtpServer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SmtpServerLocation" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UseSsl" Type="bit" Nullable="false" />
    <Property Name="SmtpPort" Type="int" Nullable="false" />
    <Property Name="SmtpUsername" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SmtpPassword" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SettingName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="StringValue" Type="nvarchar(max)" />
    <Property Name="DefaultValue" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_CraigsListResponse_CraigslistPosts">
    <End Role="CraigslistPosts" Type="MarketingDataStore.CraigslistPost" Multiplicity="1" />
    <End Role="CraigsListResponse" Type="MarketingDataStore.CraigsListResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CraigslistPosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CraigsListResponse">
        <PropertyRef Name="CraigslitPostsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CraigslistPostKeywords_CraigslistPosts">
    <End Role="CraigslistPosts" Type="MarketingDataStore.CraigslistPost" Multiplicity="1" />
    <End Role="CraigslistPostKeywords" Type="MarketingDataStore.CraigslistPostKeyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CraigslistPosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CraigslistPostKeywords">
        <PropertyRef Name="CraigslistPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CraigslistPosts_CraigslistCity">
    <End Role="CraigslistCity" Type="MarketingDataStore.CraigslistCity" Multiplicity="1" />
    <End Role="CraigslistPosts" Type="MarketingDataStore.CraigslistPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CraigslistCity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CraigslistPosts">
        <PropertyRef Name="CraigslistCityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServerOperationHistory_ServerOperation">
    <End Role="ServerOperation" Type="MarketingDataStore.ServerOperation" Multiplicity="1" />
    <End Role="ServerOperationHistory" Type="MarketingDataStore.ServerOperationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServerOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServerOperationHistory">
        <PropertyRef Name="ServerOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>