<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MarketingDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MarketingDataStore">
    <EntitySet Name="CraigslistPosts" EntityType="MarketingDataStore.CraigslistPost" store:Type="Tables" Schema="dbo" Table="CraigslistPosts" />
    <EntitySet Name="CraigsListResponse" EntityType="MarketingDataStore.CraigsListResponse" store:Type="Tables" Schema="dbo" Table="CraigsListResponse" />
    <EntitySet Name="CraigslistCity" EntityType="MarketingDataStore.CraigslistCity" store:Type="Tables" Schema="dbo" Table="CraigslistCity" />
    <EntitySet Name="Keyword" EntityType="MarketingDataStore.Keyword" store:Type="Tables" Schema="dbo" Table="Keyword" />
    <EntitySet Name="CraigslistPostKeywords" EntityType="MarketingDataStore.CraigslistPostKeyword" store:Type="Tables" Schema="dbo" Table="CraigslistPostKeywords" />
    <AssociationSet Name="FK_CraigsListResponse_CraigslistPosts" Association="MarketingDataStore.FK_CraigsListResponse_CraigslistPosts">
      <End Role="CraigslistPosts" EntitySet="CraigslistPosts" />
      <End Role="CraigsListResponse" EntitySet="CraigsListResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_CraigslistPostKeywords_CraigslistPosts" Association="MarketingDataStore.FK_CraigslistPostKeywords_CraigslistPosts">
      <End Role="CraigslistPosts" EntitySet="CraigslistPosts" />
      <End Role="CraigslistPostKeywords" EntitySet="CraigslistPostKeywords" />
    </AssociationSet>
    <AssociationSet Name="FK_CraigslistPosts_CraigslistCity" Association="MarketingDataStore.FK_CraigslistPosts_CraigslistCity">
      <End Role="CraigslistCity" EntitySet="CraigslistCity" />
      <End Role="CraigslistPosts" EntitySet="CraigslistPosts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CraigslistPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostId" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
    <Property Name="PostsElement" Type="xml" Nullable="false" />
    <Property Name="CraigslistCityId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CraigsListResponse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ResponseContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResponseHtmlContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CraigslitPostsId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CraigslistCity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CityUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Region" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="KeywordValue" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="KeywordValue" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="CraigslistPostKeyword">
    <Key>
      <PropertyRef Name="CraigslistPostId" />
      <PropertyRef Name="KeywordId" />
    </Key>
    <Property Name="CraigslistPostId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeywordId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_CraigsListResponse_CraigslistPosts">
    <End Role="CraigslistPosts" Type="MarketingDataStore.CraigslistPost" Multiplicity="1" />
    <End Role="CraigsListResponse" Type="MarketingDataStore.CraigsListResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CraigslistPosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CraigsListResponse">
        <PropertyRef Name="CraigslitPostsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CraigslistPostKeywords_CraigslistPosts">
    <End Role="CraigslistPosts" Type="MarketingDataStore.CraigslistPost" Multiplicity="1" />
    <End Role="CraigslistPostKeywords" Type="MarketingDataStore.CraigslistPostKeyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CraigslistPosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CraigslistPostKeywords">
        <PropertyRef Name="CraigslistPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CraigslistPosts_CraigslistCity">
    <End Role="CraigslistCity" Type="MarketingDataStore.CraigslistCity" Multiplicity="1" />
    <End Role="CraigslistPosts" Type="MarketingDataStore.CraigslistPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CraigslistCity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CraigslistPosts">
        <PropertyRef Name="CraigslistCityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>