<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="MarketingDomainServiceDataObjectContext" StorageEntityContainer="MarketingDomainServiceDataStore">
    <EntitySetMapping Name="UserCitySelections">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserCitySelection)">
        <MappingFragment StoreEntitySet="DefaultUserCitySelections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserListingCategorySelections">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserListingCategorySelection)">
        <MappingFragment StoreEntitySet="DefualtUserListingSelection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserKeywordSelections">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserKeywordSelection)">
        <MappingFragment StoreEntitySet="DefaultUserKeywords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="WeightedScore" ColumnName="WeightedScore" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>