<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Namespace="MarketingDomainServiceData" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="UserCitySelection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Selected" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CityId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CityName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="RegionName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="UserListingCategorySelection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Selected" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="GroupName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="UserKeywordSelection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Keyword" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="WeightedScore" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="UserPreferenceSelection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="LiveMode" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="BCCEmailAddress" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="UserListingItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Title" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="GroupName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="RegionName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="CityName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Created" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PostElement" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityContainer Name="MarketingDomainServiceDataObjectContext">
    <EntitySet Name="UserCitySelections" EntityType="MarketingDomainServiceData.UserCitySelection" />
    <EntitySet Name="UserListingCategorySelections" EntityType="MarketingDomainServiceData.UserListingCategorySelection" />
    <EntitySet Name="UserKeywordSelections" EntityType="MarketingDomainServiceData.UserKeywordSelection" />
    <EntitySet Name="UserPreferenceSelections" EntityType="MarketingDomainServiceData.UserPreferenceSelection" />
    <EntitySet Name="UserListingItems" EntityType="MarketingDomainServiceData.UserListingItem" />
  </EntityContainer>
</Schema>