<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MarketingDomainServiceDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MarketingDomainServiceDataStore">
    <EntitySet Name="DefaultUserCitySelections" EntityType="MarketingDomainServiceDataStore.UserCitySelection" store:Type="Tables" Schema="dbo" Table="Marketing.Services.UserCitySelection" />
    <EntitySet Name="DefaultUserListingCategorySelection" EntityType="MarketingDomainServiceDataStore.UserListingCategorySelection" store:Type="Tables" Schema="dbo" Table="Marketing.Services.UserListingCategorySelection" />
    <EntitySet Name="DefaultUserKeywords" EntityType="MarketingDomainServiceDataStore.UserKeywordSelection" store:Type="Tables" Schema="dbo" Table="Marketing.Services.UserKeywordSelection" />
    <EntitySet Name="DefaultUserPreferenceSelections" EntityType="MarketingDomainServiceDataStore.UserPreferenceSelection" store:Type="Tables" Schema="dbo" Table="Marketing.Services.UserPreferenceSelection" />
    <EntitySet Name="DefaultUserListingItems" EntityType="MarketingDomainServiceDataStore.UserListingItem" store:Type="Tables" Schema="dbo" Table="Marketing.Services.UserListingItem" />
    <EntitySet Name="DefaultUserListingResponseItems" EntityType="MarketingDomainServiceDataStore.UserListingResponseItem" store:Type="Tables" Schema="dbo" Table="Marketing.Services.UserListingResponseItem" />
    <EntitySet Name="DefaultServerOperations" EntityType="MarketingDomainServiceDataStore.Operation" store:Type="Tables" Schema="dbo" Table="Marketing.Services.Operation" />
    <EntitySet Name="DefaultUsers" EntityType="MarketingDomainServiceDataStore.User" store:Type="Tables" Schema="dbo" Table="Marketing.Services.User" />
    <EntitySet Name="DefaultUserTemplates" EntityType="MarketingDomainServiceDataStore.UserTemplateItem" store:Type="Tables" Schema="dbo" Table="Marketing.Services.UserTemplateItem" />
    <EntitySet Name="GetDefaultUserPostListFilterItems" EntityType="MarketingDomainServiceDataStore.UserPostListFilterItem" store:Type="Tables" Schema="dbo" Table="Marketing.Services.UserPostListFilterItem" />
    <EntitySet Name="DefaultBugReportItems" EntityType="MarketingDomainServiceDataStore.BugReportItem" store:Type="Tables" Schema="dbo" Table="Marketing.Services.BugReportItem" />
    <EntitySet Name="DefaultErrors" EntityType="MarketingDomainServiceDataStore.c_Error" store:Type="Tables" Schema="dbo" Table="Marketing.Services.Error" />
    <EntitySet Name="GetDefaultErrorDisplays" EntityType="MarketingDomainServiceDataStore.ErrorDisplay" store:Type="Tables" Schema="dbo" Table="Marketing.Services.ErrorDisplay" />
  </EntityContainer>
  <EntityType Name="UserCitySelection">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="Selected" Type="bit" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CityName" Type="nvarchar(max)" />
    <Property Name="RegionName" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="StateProvince" Type="nvarchar(max)" />
    <Property Name="CityId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserListingCategorySelection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Selected" Type="bit" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="GroupName" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserKeywordSelection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Keyword" Type="nvarchar(max)" />
    <Property Name="WeightedScore" Type="int" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPreferenceSelection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LiveMode" Type="bit" Nullable="false" />
    <Property Name="BCCEmailAddress" Type="nvarchar(max)" />
    <Property Name="SMTPUsername" Type="nvarchar(max)" />
    <Property Name="SMTPServer" Type="nvarchar(max)" />
    <Property Name="SMTPPort" Type="int" Nullable="false" />
    <Property Name="RequiresSSL" Type="bit" Nullable="false" />
    <Property Name="SMTPPassword" Type="nvarchar(max)" />
    <Property Name="MinimumKeywordScore" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserListingItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="GroupName" Type="nvarchar(max)" />
    <Property Name="RegionName" Type="nvarchar(max)" />
    <Property Name="CityName" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="PostElement" Type="nvarchar(max)" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Responded" Type="datetime" />
    <Property Name="ResponseId" Type="uniqueidentifier" />
    <Property Name="Response" Type="nvarchar(max)" />
    <Property Name="ResponseText" Type="nvarchar(max)" />
    <Property Name="PostHtml" Type="nvarchar(max)" />
    <Property Name="ResponseSent" Type="datetime" />
    <Property Name="StateProvince" Type="nvarchar(max)" />
    <Property Name="CityActive" Type="bit" Nullable="false" />
    <Property Name="UserCityActive" Type="bit" Nullable="false" />
    <Property Name="ListingCategoryActive" Type="bit" Nullable="false" />
    <Property Name="KeywordScore" Type="int" />
    <Property Name="KeywordDisplay" Type="nvarchar(max)" />
    <Property Name="UseDefaultResponse" Type="bit" Nullable="false" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
    <Property Name="PostText" Type="nvarchar(max)" />
    <Property Name="IsHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserListingResponseItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserListingUrlId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Response" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="OperationName" Type="nvarchar(max)" />
    <Property Name="Parameters" Type="nvarchar(max)" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserTemplateItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="TemplateName" Type="nvarchar(max)" />
    <Property Name="TemplateHtml" Type="nvarchar(max)" />
    <Property Name="TemplateText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserPostListFilterItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostStartDate" Type="datetime" />
    <Property Name="PostEndDate" Type="datetime" />
    <Property Name="ResponseStartDate" Type="datetime" />
    <Property Name="ResponseEndDate" Type="datetime" />
    <Property Name="FilteredKeywords" Type="nvarchar(max)" />
    <Property Name="FilteredCities" Type="nvarchar(max)" />
    <Property Name="FilteredStates" Type="nvarchar(max)" />
    <Property Name="FilteredCountries" Type="nvarchar(max)" />
    <Property Name="ShowResponded" Type="bit" Nullable="false" />
    <Property Name="ShowNotResponded" Type="bit" Nullable="false" />
    <Property Name="FiltersEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BugReportItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Resolution" Type="nvarchar(max)" />
    <Property Name="ReproductionSteps" Type="nvarchar(max)" />
    <Property Name="Resolved" Type="datetime" />
    <Property Name="Reported" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="c_Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OriginatingClassName" Type="nvarchar(max)" />
    <Property Name="MethodName" Type="nvarchar(max)" />
    <Property Name="ExceptionTypeName" Type="nvarchar(max)" />
    <Property Name="ExceptionMessage" Type="nvarchar(max)" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
    <Property Name="ErrorData" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ErrorDisplay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
</Schema>