<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="MarketingDomainServiceDataObjectContext" StorageEntityContainer="MarketingDomainServiceDataStore">
    <EntitySetMapping Name="UserCitySelections">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserCitySelection)">
        <MappingFragment StoreEntitySet="DefaultUserCitySelections">
          <ScalarProperty Name="Selected" ColumnName="Selected" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserListingCategorySelections">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserListingCategorySelection)">
        <MappingFragment StoreEntitySet="DefaultUserListingCategorySelection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserKeywordSelections">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserKeywordSelection)">
        <MappingFragment StoreEntitySet="DefaultUserKeywords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="WeightedScore" ColumnName="WeightedScore" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPreferenceSelections">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserPreferenceSelection)">
        <MappingFragment StoreEntitySet="DefaultUserPreferenceSelections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LiveMode" ColumnName="LiveMode" />
          <ScalarProperty Name="BCCEmailAddress" ColumnName="BCCEmailAddress" />
          <ScalarProperty Name="SMTPUsername" ColumnName="SMTPUsername" />
          <ScalarProperty Name="SMTPServer" ColumnName="SMTPServer" />
          <ScalarProperty Name="SMTPPort" ColumnName="SMTPPort" />
          <ScalarProperty Name="RequiresSSL" ColumnName="RequiresSSL" />
          <ScalarProperty Name="SMTPPassword" ColumnName="SMTPPassword" />
          <ScalarProperty Name="MinimumKeywordScore" ColumnName="MinimumKeywordScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserListingItems">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserListingItem)">
        <MappingFragment StoreEntitySet="DefaultUserListingItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="PostElement" ColumnName="PostElement" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Responded" ColumnName="Responded" />
          <ScalarProperty Name="ResponseId" ColumnName="ResponseId" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="ResponseText" ColumnName="ResponseText" />
          <ScalarProperty Name="PostHtml" ColumnName="PostHtml" />
          <ScalarProperty Name="ResponseSent" ColumnName="ResponseSent" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="CityActive" ColumnName="CityActive" />
          <ScalarProperty Name="UserCityActive" ColumnName="UserCityActive" />
          <ScalarProperty Name="ListingCategoryActive" ColumnName="ListingCategoryActive" />
          <ScalarProperty Name="KeywordScore" ColumnName="KeywordScore" />
          <ScalarProperty Name="KeywordDisplay" ColumnName="KeywordDisplay" />
          <ScalarProperty Name="UseDefaultResponse" ColumnName="UseDefaultResponse" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="PostText" ColumnName="PostText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserListingResponseItems">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserListingResponseItem)">
        <MappingFragment StoreEntitySet="DefaultUserListingResponseItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserListingUrlId" ColumnName="UserListingUrlId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Response" ColumnName="Response" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.Operation)">
        <MappingFragment StoreEntitySet="DefaultServerOperations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.User)">
        <MappingFragment StoreEntitySet="DefaultUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTemplateItems">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserTemplateItem)">
        <MappingFragment StoreEntitySet="DefaultUserTemplates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="TemplateHtml" ColumnName="TemplateHtml" />
          <ScalarProperty Name="TemplateText" ColumnName="TemplateText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPostListFilterItems">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserPostListFilterItem)">
        <MappingFragment StoreEntitySet="GetDefaultUserPostListFilterItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostStartDate" ColumnName="PostStartDate" />
          <ScalarProperty Name="PostEndDate" ColumnName="PostEndDate" />
          <ScalarProperty Name="ResponseStartDate" ColumnName="ResponseStartDate" />
          <ScalarProperty Name="ResponseEndDate" ColumnName="ResponseEndDate" />
          <ScalarProperty Name="FilteredKeywords" ColumnName="FilteredKeywords" />
          <ScalarProperty Name="FilteredCities" ColumnName="FilteredCities" />
          <ScalarProperty Name="FilteredStates" ColumnName="FilteredStates" />
          <ScalarProperty Name="FilteredCountries" ColumnName="FilteredCountries" />
          <ScalarProperty Name="ShowResponded" ColumnName="ShowResponded" />
          <ScalarProperty Name="ShowNotResponded" ColumnName="ShowNotResponded" />
          <ScalarProperty Name="FiltersEnabled" ColumnName="FiltersEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>