<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="MarketingDomainServiceDataObjectContext" StorageEntityContainer="MarketingDomainServiceDataStore">
    <EntitySetMapping Name="UserCitySelections">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserCitySelection)">
        <MappingFragment StoreEntitySet="DefaultUserCitySelections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserListingCategorySelections">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserListingCategorySelection)">
        <MappingFragment StoreEntitySet="DefualtUserListingSelection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserKeywordSelections">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserKeywordSelection)">
        <MappingFragment StoreEntitySet="DefaultUserKeywords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="WeightedScore" ColumnName="WeightedScore" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPreferenceSelections">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserPreferenceSelection)">
        <MappingFragment StoreEntitySet="DefaultUserPreferenceSelections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LiveMode" ColumnName="LiveMode" />
          <ScalarProperty Name="BCCEmailAddress" ColumnName="BCCEmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserListingItems">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserListingItem)">
        <MappingFragment StoreEntitySet="DefaultUserListingItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="PostElement" ColumnName="PostElement" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Responded" ColumnName="Responded" />
          <ScalarProperty Name="ResponseId" ColumnName="ResponseId" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="ResponseText" ColumnName="ResponseText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserListingResponseItems">
      <EntityTypeMapping TypeName="IsTypeOf(MarketingDomainServiceData.UserListingResponseItem)">
        <MappingFragment StoreEntitySet="DefaultUserListingResponseItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserListingUrlId" ColumnName="UserListingUrlId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Response" ColumnName="Response" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>