<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Namespace="MarketingDomainServiceData" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="UserCitySelection">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="Selected" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CityName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="RegionName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="StateProvince" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="CityId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="UserListingCategorySelection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Selected" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="GroupName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="UserKeywordSelection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Keyword" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="WeightedScore" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="UserPreferenceSelection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="LiveMode" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="BCCEmailAddress" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="SMTPUsername" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="SMTPServer" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="SMTPPort" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="RequiresSSL" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SMTPPassword" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="MinimumKeywordScore" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="UserListingItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Title" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="GroupName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="RegionName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="CityName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Created" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PostElement" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Responded" Type="DateTime" ConcurrencyMode="Fixed" />
    <Property Name="ResponseId" Type="Guid" ConcurrencyMode="Fixed" />
    <Property Name="Response" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ResponseText" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="PostHtml" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ResponseSent" Type="DateTime" ConcurrencyMode="Fixed" />
    <Property Name="StateProvince" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="CityActive" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserCityActive" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ListingCategoryActive" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="KeywordScore" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="KeywordDisplay" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="UseDefaultResponse" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PostText" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="UserListingResponseItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserListingUrlId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Created" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Response" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Created" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="OperationName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Parameters" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Visible" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Username" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="UserTemplateItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Created" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="LastUpdated" Type="DateTime" ConcurrencyMode="Fixed" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TemplateName" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="TemplateHtml" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="TemplateText" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="UserPostListFilterItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PostStartDate" Type="DateTime" ConcurrencyMode="Fixed" />
    <Property Name="PostEndDate" Type="DateTime" ConcurrencyMode="Fixed" />
    <Property Name="ResponseStartDate" Type="DateTime" ConcurrencyMode="Fixed" />
    <Property Name="ResponseEndDate" Type="DateTime" ConcurrencyMode="Fixed" />
    <Property Name="FilteredKeywords" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="FilteredCities" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="FilteredStates" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="FilteredCountries" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ShowResponded" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ShowNotResponded" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FiltersEnabled" Type="Boolean" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="BugReportItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Description" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Resolution" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ReproductionSteps" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Resolved" Type="DateTime" ConcurrencyMode="Fixed" />
    <Property Name="Reported" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityContainer Name="MarketingDomainServiceDataObjectContext">
    <EntitySet Name="UserCitySelections" EntityType="MarketingDomainServiceData.UserCitySelection" />
    <EntitySet Name="UserListingCategorySelections" EntityType="MarketingDomainServiceData.UserListingCategorySelection" />
    <EntitySet Name="UserKeywordSelections" EntityType="MarketingDomainServiceData.UserKeywordSelection" />
    <EntitySet Name="UserPreferenceSelections" EntityType="MarketingDomainServiceData.UserPreferenceSelection" />
    <EntitySet Name="UserListingItems" EntityType="MarketingDomainServiceData.UserListingItem" />
    <EntitySet Name="UserListingResponseItems" EntityType="MarketingDomainServiceData.UserListingResponseItem" />
    <EntitySet Name="Operations" EntityType="MarketingDomainServiceData.Operation" />
    <EntitySet Name="Users" EntityType="MarketingDomainServiceData.User" />
    <EntitySet Name="UserTemplateItems" EntityType="MarketingDomainServiceData.UserTemplateItem" />
    <EntitySet Name="UserPostListFilterItems" EntityType="MarketingDomainServiceData.UserPostListFilterItem" />
    <EntitySet Name="BugReportItems" EntityType="MarketingDomainServiceData.BugReportItem" />
  </EntityContainer>
</Schema>