<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Marketing.CraigslistScraperModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MarketingCraigslistScraperModelStoreContainer">
    <EntitySet Name="aspnet_Membership" EntityType="Marketing.CraigslistScraperModel.Store.aspnet_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BugReports" EntityType="Marketing.CraigslistScraperModel.Store.BugReports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="Marketing.CraigslistScraperModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoryLogs" EntityType="Marketing.CraigslistScraperModel.Store.CategoryLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cities" EntityType="Marketing.CraigslistScraperModel.Store.Cities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ListingCategories" EntityType="Marketing.CraigslistScraperModel.Store.ListingCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ListingContents" EntityType="Marketing.CraigslistScraperModel.Store.ListingContents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ListingGroups" EntityType="Marketing.CraigslistScraperModel.Store.ListingGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ListingUrls" EntityType="Marketing.CraigslistScraperModel.Store.ListingUrls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Logs" EntityType="Marketing.CraigslistScraperModel.Store.Logs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemSettings" EntityType="Marketing.CraigslistScraperModel.Store.SystemSettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserCities" EntityType="Marketing.CraigslistScraperModel.Store.UserCities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserFiles" EntityType="Marketing.CraigslistScraperModel.Store.UserFiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserFilters" EntityType="Marketing.CraigslistScraperModel.Store.UserFilters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserKeywords" EntityType="Marketing.CraigslistScraperModel.Store.UserKeywords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserListingCategories" EntityType="Marketing.CraigslistScraperModel.Store.UserListingCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserListingKeywordScores" EntityType="Marketing.CraigslistScraperModel.Store.UserListingKeywordScores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserListingResponses" EntityType="Marketing.CraigslistScraperModel.Store.UserListingResponses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserListingUrls" EntityType="Marketing.CraigslistScraperModel.Store.UserListingUrls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPreferences" EntityType="Marketing.CraigslistScraperModel.Store.UserPreferences" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserTemplates" EntityType="Marketing.CraigslistScraperModel.Store.UserTemplates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserListingData" EntityType="Marketing.CraigslistScraperModel.Store.UserListingData" store:Type="Views" store:Schema="dbo" store:Name="UserListingData">
      <DefiningQuery>SELECT 
      [UserListingData].[UserListingUrlId] AS [UserListingUrlId], 
      [UserListingData].[ListingUrlId] AS [ListingUrlId], 
      [UserListingData].[UserId] AS [UserId], 
      [UserListingData].[Url] AS [Url], 
      [UserListingData].[Title] AS [Title], 
      [UserListingData].[PostId] AS [PostId], 
      [UserListingData].[ListingUrlCreated] AS [ListingUrlCreated], 
      [UserListingData].[ListingCategoryName] AS [ListingCategoryName], 
      [UserListingData].[CategoryBaseUrl] AS [CategoryBaseUrl], 
      [UserListingData].[ListingCategoryActive] AS [ListingCategoryActive], 
      [UserListingData].[ListingGroupName] AS [ListingGroupName], 
      [UserListingData].[ListingBaseUrl] AS [ListingBaseUrl], 
      [UserListingData].[ListingGroupActive] AS [ListingGroupActive], 
      [UserListingData].[RegionName] AS [RegionName], 
      [UserListingData].[StateProvince] AS [StateProvince], 
      [UserListingData].[CityName] AS [CityName], 
      [UserListingData].[CityBaseUrl] AS [CityBaseUrl], 
      [UserListingData].[CityActive] AS [CityActive], 
      [UserListingData].[Response] AS [Response], 
      [UserListingData].[ResponseText] AS [ResponseText], 
      [UserListingData].[ResponseSent] AS [ResponseSent], 
      [UserListingData].[UserListingCategoryActive] AS [UserListingCategoryActive], 
      [UserListingData].[UserCityActive] AS [UserCityActive], 
      [UserListingData].[Responded] AS [Responded], 
      [UserListingData].[CityId] AS [CityId], 
      [UserListingData].[UserListingCategoryId] AS [UserListingCategoryId], 
      [UserListingData].[UserCityId] AS [UserCityId], 
      [UserListingData].[ListingCategoryId] AS [ListingCategoryId], 
      [UserListingData].[ListingGroupId] AS [ListingGroupId], 
      [UserListingData].[UserListingResponseId] AS [UserListingResponseId], 
      [UserListingData].[ListingContentId] AS [ListingContentId], 
      [UserListingData].[PostText] AS [PostText], 
      [UserListingData].[PostContent] AS [PostContent], 
      [UserListingData].[PostElement] AS [PostElement], 
      [UserListingData].[PostDate] AS [PostDate], 
      [UserListingData].[ReplyTo] AS [ReplyTo], 
      [UserListingData].[ListingContentCreated] AS [ListingContentCreated], 
      [UserListingData].[KeywordScore] AS [KeywordScore], 
      [UserListingData].[KeywordDisplay] AS [KeywordDisplay], 
      [UserListingData].[UserFileId] AS [UserFileId], 
      [UserListingData].[IsHidden] AS [IsHidden]
      FROM [dbo].[UserListingData] AS [UserListingData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserListingRefresh" EntityType="Marketing.CraigslistScraperModel.Store.UserListingRefresh" store:Type="Views" store:Schema="dbo" store:Name="UserListingRefresh">
      <DefiningQuery>SELECT 
      [UserListingRefresh].[ListingUrl] AS [ListingUrl], 
      [UserListingRefresh].[UserId] AS [UserId], 
      [UserListingRefresh].[ListingCategoryId] AS [ListingCategoryId], 
      [UserListingRefresh].[ListingGroupId] AS [ListingGroupId], 
      [UserListingRefresh].[CityId] AS [CityId]
      FROM [dbo].[UserListingRefresh] AS [UserListingRefresh]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="Marketing.CraigslistScraperModel.Store.vw_aspnet_MembershipUsers" store:Type="Views" store:Schema="dbo" store:Name="vw_aspnet_MembershipUsers">
      <DefiningQuery>SELECT 
      [vw_aspnet_MembershipUsers].[UserId] AS [UserId], 
      [vw_aspnet_MembershipUsers].[PasswordFormat] AS [PasswordFormat], 
      [vw_aspnet_MembershipUsers].[MobilePIN] AS [MobilePIN], 
      [vw_aspnet_MembershipUsers].[Email] AS [Email], 
      [vw_aspnet_MembershipUsers].[LoweredEmail] AS [LoweredEmail], 
      [vw_aspnet_MembershipUsers].[PasswordQuestion] AS [PasswordQuestion], 
      [vw_aspnet_MembershipUsers].[PasswordAnswer] AS [PasswordAnswer], 
      [vw_aspnet_MembershipUsers].[IsApproved] AS [IsApproved], 
      [vw_aspnet_MembershipUsers].[IsLockedOut] AS [IsLockedOut], 
      [vw_aspnet_MembershipUsers].[CreateDate] AS [CreateDate], 
      [vw_aspnet_MembershipUsers].[LastLoginDate] AS [LastLoginDate], 
      [vw_aspnet_MembershipUsers].[LastPasswordChangedDate] AS [LastPasswordChangedDate], 
      [vw_aspnet_MembershipUsers].[LastLockoutDate] AS [LastLockoutDate], 
      [vw_aspnet_MembershipUsers].[FailedPasswordAttemptCount] AS [FailedPasswordAttemptCount], 
      [vw_aspnet_MembershipUsers].[FailedPasswordAttemptWindowStart] AS [FailedPasswordAttemptWindowStart], 
      [vw_aspnet_MembershipUsers].[FailedPasswordAnswerAttemptCount] AS [FailedPasswordAnswerAttemptCount], 
      [vw_aspnet_MembershipUsers].[FailedPasswordAnswerAttemptWindowStart] AS [FailedPasswordAnswerAttemptWindowStart], 
      [vw_aspnet_MembershipUsers].[Comment] AS [Comment], 
      [vw_aspnet_MembershipUsers].[ApplicationId] AS [ApplicationId], 
      [vw_aspnet_MembershipUsers].[UserName] AS [UserName], 
      [vw_aspnet_MembershipUsers].[MobileAlias] AS [MobileAlias], 
      [vw_aspnet_MembershipUsers].[IsAnonymous] AS [IsAnonymous], 
      [vw_aspnet_MembershipUsers].[LastActivityDate] AS [LastActivityDate]
      FROM [dbo].[vw_aspnet_MembershipUsers] AS [vw_aspnet_MembershipUsers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CategoryLog_Category" Association="Marketing.CraigslistScraperModel.Store.FK_CategoryLog_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoryLogs" EntitySet="CategoryLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryLog_Log" Association="Marketing.CraigslistScraperModel.Store.FK_CategoryLog_Log">
      <End Role="Logs" EntitySet="Logs" />
      <End Role="CategoryLogs" EntitySet="CategoryLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingCategory_ListingGroup" Association="Marketing.CraigslistScraperModel.Store.FK_ListingCategory_ListingGroup">
      <End Role="ListingGroups" EntitySet="ListingGroups" />
      <End Role="ListingCategories" EntitySet="ListingCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingContent_ListingUrl" Association="Marketing.CraigslistScraperModel.Store.FK_ListingContent_ListingUrl">
      <End Role="ListingUrls" EntitySet="ListingUrls" />
      <End Role="ListingContents" EntitySet="ListingContents" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingUrl_City" Association="Marketing.CraigslistScraperModel.Store.FK_ListingUrl_City">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="ListingUrls" EntitySet="ListingUrls" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingUrl_ListingCategory" Association="Marketing.CraigslistScraperModel.Store.FK_ListingUrl_ListingCategory">
      <End Role="ListingCategories" EntitySet="ListingCategories" />
      <End Role="ListingUrls" EntitySet="ListingUrls" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCity_aspnet_Membership" Association="Marketing.CraigslistScraperModel.Store.FK_UserCity_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserCities" EntitySet="UserCities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCityCity" Association="Marketing.CraigslistScraperModel.Store.FK_UserCityCity">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="UserCities" EntitySet="UserCities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFile_aspnet_Membership" Association="Marketing.CraigslistScraperModel.Store.FK_UserFile_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserFiles" EntitySet="UserFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFilter_aspnet_Membership" Association="Marketing.CraigslistScraperModel.Store.FK_UserFilter_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserFilters" EntitySet="UserFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_UserKeyword_aspnet_Membership" Association="Marketing.CraigslistScraperModel.Store.FK_UserKeyword_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserKeywords" EntitySet="UserKeywords" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingCategory_aspnet_Membership" Association="Marketing.CraigslistScraperModel.Store.FK_UserListingCategory_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserListingCategories" EntitySet="UserListingCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingCategory_ListingCategory" Association="Marketing.CraigslistScraperModel.Store.FK_UserListingCategory_ListingCategory">
      <End Role="ListingCategories" EntitySet="ListingCategories" />
      <End Role="UserListingCategories" EntitySet="UserListingCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingKeywordScore_aspnet_Membership" Association="Marketing.CraigslistScraperModel.Store.FK_UserListingKeywordScore_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserListingKeywordScores" EntitySet="UserListingKeywordScores" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingKeywordScore_UserListingUrl" Association="Marketing.CraigslistScraperModel.Store.FK_UserListingKeywordScore_UserListingUrl">
      <End Role="UserListingUrls" EntitySet="UserListingUrls" />
      <End Role="UserListingKeywordScores" EntitySet="UserListingKeywordScores" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingResponse_UserListingResponse" Association="Marketing.CraigslistScraperModel.Store.FK_UserListingResponse_UserListingResponse">
      <End Role="UserFiles" EntitySet="UserFiles" />
      <End Role="UserListingResponses" EntitySet="UserListingResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingResponse_UserListingUrl" Association="Marketing.CraigslistScraperModel.Store.FK_UserListingResponse_UserListingUrl">
      <End Role="UserListingUrls" EntitySet="UserListingUrls" />
      <End Role="UserListingResponses" EntitySet="UserListingResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingUrl_aspnet_Membership" Association="Marketing.CraigslistScraperModel.Store.FK_UserListingUrl_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserListingUrls" EntitySet="UserListingUrls" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingUrl_ListingUrl" Association="Marketing.CraigslistScraperModel.Store.FK_UserListingUrl_ListingUrl">
      <End Role="ListingUrls" EntitySet="ListingUrls" />
      <End Role="UserListingUrls" EntitySet="UserListingUrls" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPreference_aspnet_Membership" Association="Marketing.CraigslistScraperModel.Store.FK_UserPreference_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserPreferences" EntitySet="UserPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTemplate_aspnet_Membership" Association="Marketing.CraigslistScraperModel.Store.FK_UserTemplate_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserTemplates" EntitySet="UserTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTemplate_UserFile" Association="Marketing.CraigslistScraperModel.Store.FK_UserTemplate_UserFile">
      <End Role="UserFiles" EntitySet="UserFiles" />
      <End Role="UserTemplates" EntitySet="UserTemplates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BugReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resolution" Type="nvarchar(max)" />
    <Property Name="ReproductionSteps" Type="nvarchar(max)" />
    <Property Name="Reported" Type="datetime" Nullable="false" />
    <Property Name="Resolved" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="CategoryLogs">
    <Key>
      <PropertyRef Name="CategoryLogID" />
    </Key>
    <Property Name="CategoryLogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="LogID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CityName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CityBaseUrl" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="StateProvince" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ListingCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingGroupId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingCategoryName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CategoryBaseUrl" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ListingContents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingUrlId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostElement" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
    <Property Name="ReplyTo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ListingGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingGroupName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ListingBaseUrl" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ListingUrls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingCategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CityId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PostId" Type="bigint" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="int" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Severity" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="MachineName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="AppDomainName" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="ProcessID" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ProcessName" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="ThreadName" Type="nvarchar" MaxLength="512" />
    <Property Name="Win32ThreadId" Type="nvarchar" MaxLength="128" />
    <Property Name="Message" Type="nvarchar" MaxLength="1500" />
    <Property Name="FormattedMessage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SystemSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SettingName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SettingValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Updated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CityId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Filename" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Extension" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="RawFile" Type="varbinary(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="datetime" />
    <Property Name="ByteCount" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserFilters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostStart" Type="datetime" />
    <Property Name="PostEnd" Type="datetime" />
    <Property Name="ResponseStart" Type="datetime" />
    <Property Name="ResponseEnd" Type="datetime" />
    <Property Name="FilteredCities" Type="nvarchar(max)" />
    <Property Name="FilteredStates" Type="nvarchar(max)" />
    <Property Name="FilteredCountries" Type="nvarchar(max)" />
    <Property Name="FilteredKeywords" Type="nvarchar(max)" />
    <Property Name="ShowResponded" Type="bit" Nullable="false" />
    <Property Name="ShowNotResponded" Type="bit" Nullable="false" />
    <Property Name="FiltersEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserKeywords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Keyword" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="WeightedScore" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserListingCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingCategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserListingKeywordScores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserListingId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeywordScore" Type="int" Nullable="false" />
    <Property Name="KeywordDisplay" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserListingResponses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserListingUrlId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Response" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="ResponseSent" Type="datetime" />
    <Property Name="ResponseText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserFileId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="UserListingUrls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingUrlId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="IsHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPreferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LiveMode" Type="bit" Nullable="false" />
    <Property Name="BCCEmailAddress" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SMTPUser" Type="nvarchar" MaxLength="255" />
    <Property Name="SMTPServer" Type="nvarchar" MaxLength="255" />
    <Property Name="SMTPPort" Type="int" Nullable="false" />
    <Property Name="SMTPPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="RequiresSSL" Type="bit" Nullable="false" />
    <Property Name="MinimumKeywordScore" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="TemplateName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TemplateHtml" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TemplateText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Updated" Type="datetime" />
    <Property Name="UserFileId" Type="uniqueidentifier" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Marketing.CraigslistScraper.dbo.UserListingData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="UserListingData">
    <Key>
      <PropertyRef Name="UserListingUrlId" />
      <PropertyRef Name="ListingUrlId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Url" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="PostId" />
      <PropertyRef Name="ListingUrlCreated" />
      <PropertyRef Name="ListingCategoryName" />
      <PropertyRef Name="CategoryBaseUrl" />
      <PropertyRef Name="ListingCategoryActive" />
      <PropertyRef Name="ListingGroupName" />
      <PropertyRef Name="ListingBaseUrl" />
      <PropertyRef Name="ListingGroupActive" />
      <PropertyRef Name="RegionName" />
      <PropertyRef Name="CityName" />
      <PropertyRef Name="CityBaseUrl" />
      <PropertyRef Name="CityActive" />
      <PropertyRef Name="UserListingCategoryActive" />
      <PropertyRef Name="UserCityActive" />
      <PropertyRef Name="CityId" />
      <PropertyRef Name="UserListingCategoryId" />
      <PropertyRef Name="UserCityId" />
      <PropertyRef Name="ListingCategoryId" />
      <PropertyRef Name="ListingGroupId" />
      <PropertyRef Name="ListingContentId" />
      <PropertyRef Name="PostDate" />
      <PropertyRef Name="ReplyTo" />
      <PropertyRef Name="ListingContentCreated" />
      <PropertyRef Name="IsHidden" />
    </Key>
    <Property Name="UserListingUrlId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingUrlId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PostId" Type="bigint" Nullable="false" />
    <Property Name="ListingUrlCreated" Type="datetime" Nullable="false" />
    <Property Name="ListingCategoryName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CategoryBaseUrl" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ListingCategoryActive" Type="bit" Nullable="false" />
    <Property Name="ListingGroupName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ListingBaseUrl" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ListingGroupActive" Type="bit" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StateProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="CityName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CityBaseUrl" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CityActive" Type="bit" Nullable="false" />
    <Property Name="Response" Type="nvarchar(max)" />
    <Property Name="ResponseText" Type="nvarchar(max)" />
    <Property Name="ResponseSent" Type="datetime" />
    <Property Name="UserListingCategoryActive" Type="bit" Nullable="false" />
    <Property Name="UserCityActive" Type="bit" Nullable="false" />
    <Property Name="Responded" Type="datetime" />
    <Property Name="CityId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserListingCategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserCityId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingCategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingGroupId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserListingResponseId" Type="uniqueidentifier" />
    <Property Name="ListingContentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostText" Type="nvarchar(max)" />
    <Property Name="PostContent" Type="nvarchar(max)" />
    <Property Name="PostElement" Type="nvarchar(max)" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
    <Property Name="ReplyTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ListingContentCreated" Type="datetime" Nullable="false" />
    <Property Name="KeywordScore" Type="int" />
    <Property Name="KeywordDisplay" Type="nvarchar(max)" />
    <Property Name="UserFileId" Type="uniqueidentifier" />
    <Property Name="IsHidden" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Marketing.CraigslistScraper.dbo.UserListingRefresh' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="UserListingRefresh">
    <Key>
      <PropertyRef Name="ListingUrl" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ListingCategoryId" />
      <PropertyRef Name="ListingGroupId" />
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="ListingUrl" Type="nvarchar" Nullable="false" MaxLength="306" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingCategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingGroupId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CityId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Marketing.CraigslistScraper.dbo.vw_aspnet_MembershipUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoryLog_Category">
    <End Role="Categories" Type="Marketing.CraigslistScraperModel.Store.Categories" Multiplicity="1" />
    <End Role="CategoryLogs" Type="Marketing.CraigslistScraperModel.Store.CategoryLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="CategoryLogs">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryLog_Log">
    <End Role="Logs" Type="Marketing.CraigslistScraperModel.Store.Logs" Multiplicity="1" />
    <End Role="CategoryLogs" Type="Marketing.CraigslistScraperModel.Store.CategoryLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logs">
        <PropertyRef Name="LogID" />
      </Principal>
      <Dependent Role="CategoryLogs">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingCategory_ListingGroup">
    <End Role="ListingGroups" Type="Marketing.CraigslistScraperModel.Store.ListingGroups" Multiplicity="1" />
    <End Role="ListingCategories" Type="Marketing.CraigslistScraperModel.Store.ListingCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingCategories">
        <PropertyRef Name="ListingGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingContent_ListingUrl">
    <End Role="ListingUrls" Type="Marketing.CraigslistScraperModel.Store.ListingUrls" Multiplicity="1" />
    <End Role="ListingContents" Type="Marketing.CraigslistScraperModel.Store.ListingContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingUrls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingContents">
        <PropertyRef Name="ListingUrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingUrl_City">
    <End Role="Cities" Type="Marketing.CraigslistScraperModel.Store.Cities" Multiplicity="1" />
    <End Role="ListingUrls" Type="Marketing.CraigslistScraperModel.Store.ListingUrls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingUrls">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingUrl_ListingCategory">
    <End Role="ListingCategories" Type="Marketing.CraigslistScraperModel.Store.ListingCategories" Multiplicity="1" />
    <End Role="ListingUrls" Type="Marketing.CraigslistScraperModel.Store.ListingUrls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingUrls">
        <PropertyRef Name="ListingCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCity_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Marketing.CraigslistScraperModel.Store.aspnet_Membership" Multiplicity="1" />
    <End Role="UserCities" Type="Marketing.CraigslistScraperModel.Store.UserCities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCities">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCityCity">
    <End Role="Cities" Type="Marketing.CraigslistScraperModel.Store.Cities" Multiplicity="1" />
    <End Role="UserCities" Type="Marketing.CraigslistScraperModel.Store.UserCities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCities">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFile_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Marketing.CraigslistScraperModel.Store.aspnet_Membership" Multiplicity="1" />
    <End Role="UserFiles" Type="Marketing.CraigslistScraperModel.Store.UserFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFilter_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Marketing.CraigslistScraperModel.Store.aspnet_Membership" Multiplicity="1" />
    <End Role="UserFilters" Type="Marketing.CraigslistScraperModel.Store.UserFilters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFilters">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserKeyword_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Marketing.CraigslistScraperModel.Store.aspnet_Membership" Multiplicity="1" />
    <End Role="UserKeywords" Type="Marketing.CraigslistScraperModel.Store.UserKeywords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserKeywords">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingCategory_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Marketing.CraigslistScraperModel.Store.aspnet_Membership" Multiplicity="1" />
    <End Role="UserListingCategories" Type="Marketing.CraigslistScraperModel.Store.UserListingCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserListingCategories">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingCategory_ListingCategory">
    <End Role="ListingCategories" Type="Marketing.CraigslistScraperModel.Store.ListingCategories" Multiplicity="1" />
    <End Role="UserListingCategories" Type="Marketing.CraigslistScraperModel.Store.UserListingCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListingCategories">
        <PropertyRef Name="ListingCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingKeywordScore_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Marketing.CraigslistScraperModel.Store.aspnet_Membership" Multiplicity="1" />
    <End Role="UserListingKeywordScores" Type="Marketing.CraigslistScraperModel.Store.UserListingKeywordScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserListingKeywordScores">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingKeywordScore_UserListingUrl">
    <End Role="UserListingUrls" Type="Marketing.CraigslistScraperModel.Store.UserListingUrls" Multiplicity="1" />
    <End Role="UserListingKeywordScores" Type="Marketing.CraigslistScraperModel.Store.UserListingKeywordScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserListingUrls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListingKeywordScores">
        <PropertyRef Name="UserListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingResponse_UserListingResponse">
    <End Role="UserFiles" Type="Marketing.CraigslistScraperModel.Store.UserFiles" Multiplicity="0..1" />
    <End Role="UserListingResponses" Type="Marketing.CraigslistScraperModel.Store.UserListingResponses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserFiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListingResponses">
        <PropertyRef Name="UserFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingResponse_UserListingUrl">
    <End Role="UserListingUrls" Type="Marketing.CraigslistScraperModel.Store.UserListingUrls" Multiplicity="1" />
    <End Role="UserListingResponses" Type="Marketing.CraigslistScraperModel.Store.UserListingResponses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserListingUrls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListingResponses">
        <PropertyRef Name="UserListingUrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingUrl_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Marketing.CraigslistScraperModel.Store.aspnet_Membership" Multiplicity="1" />
    <End Role="UserListingUrls" Type="Marketing.CraigslistScraperModel.Store.UserListingUrls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserListingUrls">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingUrl_ListingUrl">
    <End Role="ListingUrls" Type="Marketing.CraigslistScraperModel.Store.ListingUrls" Multiplicity="1" />
    <End Role="UserListingUrls" Type="Marketing.CraigslistScraperModel.Store.UserListingUrls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingUrls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListingUrls">
        <PropertyRef Name="ListingUrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPreference_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Marketing.CraigslistScraperModel.Store.aspnet_Membership" Multiplicity="1" />
    <End Role="UserPreferences" Type="Marketing.CraigslistScraperModel.Store.UserPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserPreferences">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTemplate_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Marketing.CraigslistScraperModel.Store.aspnet_Membership" Multiplicity="1" />
    <End Role="UserTemplates" Type="Marketing.CraigslistScraperModel.Store.UserTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserTemplates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTemplate_UserFile">
    <End Role="UserFiles" Type="Marketing.CraigslistScraperModel.Store.UserFiles" Multiplicity="0..1" />
    <End Role="UserTemplates" Type="Marketing.CraigslistScraperModel.Store.UserTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserFiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTemplates">
        <PropertyRef Name="UserFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>