<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application Name="LightSwitchApplication"
               Version="1.0.0.0"
               DefaultNavigationItem="!module/NavigationItems[Tasks]"
               Shell=":Standard"
               Theme=":Blue">
    <Application.Attributes>
      <AutomaticDisplayName Expression="(\p{Ll})(\p{Lu})|_+"
                            Replacement="$1 $2" />
    </Application.Attributes>
    <Application.NavigationItems>
      <ApplicationNavigationGroup Name="Tasks">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Tasks" />
        </ApplicationNavigationGroup.Attributes>
      </ApplicationNavigationGroup>
      <ApplicationNavigationGroup Name="Administration">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Administration" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
                                   Name="RolesScreen" />
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
                                   Name="UsersScreen" />
      </ApplicationNavigationGroup>
    </Application.NavigationItems>
  </Application>

  <EntityContainerGroup Name="DataWorkspace">
    <EntityContainerGroupProperty EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
                             Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName Value="Security Data" />
        <Description Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty EntityContainer="Marketing_CraigslistScraperData"
                                  Name="Marketing_CraigslistScraperData" />
  </EntityContainerGroup>
  <EntityType Name="City">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty Name="Id"
                      PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty Name="RegionName"
                   PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength Value="50" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="CityName"
                   PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength Value="50" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="CityBaseUrl"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Active"
                      PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>

  <EntityType Name="UserCity">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="UserId"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="CityId"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="Active"
                      PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>

  <EntityType Name="vw_aspnet_MembershipUser">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="UserId"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="PasswordFormat"
                   PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="MobilePIN"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="16" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Email"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="256" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="LoweredEmail"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="256" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="PasswordQuestion"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="256" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="PasswordAnswer"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="128" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty Name="IsApproved"
                   PropertyType=":Boolean">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="IsLockedOut"
                   PropertyType=":Boolean">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="CreateDate"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="LastLoginDate"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="LastPasswordChangedDate"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="LastLockoutDate"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="FailedPasswordAttemptCount"
                   PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="FailedPasswordAttemptWindowStart"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="FailedPasswordAnswerAttemptCount"
                   PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="FailedPasswordAnswerAttemptWindowStart"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="Comment"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <NotSortable />
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty Name="ApplicationId"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="UserName"
                   PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength Value="256" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="MobileAlias"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="16" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty Name="IsAnonymous"
                   PropertyType=":Boolean">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="LastActivityDate"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
    </EntityType.Properties>
  </EntityType>
<EntityContainer Name="Marketing_CraigslistScraperData"
                   IsIntrinsic="False">

    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="City"
               Name="Cities" />
  
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="UserCity"
               Name="UserCities" />
  
    <EntitySet EntityType="vw_aspnet_MembershipUser"
               Name="vw_aspnet_MembershipUsers" />
  
    <SubmitOperation Name="SaveChanges" />
  
    <QueryOperation Name="Cities_Single"
                    ReturnType="City">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="CityName" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="CityName" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="RegionName" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="RegionName" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Cities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="RegionName"
                               ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'RegionName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="CityName"
                               ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'CityName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Cities_SingleOrDefault"
                    ReturnType="City">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="CityName" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="CityName" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="RegionName" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="RegionName" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Cities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="RegionName"
                               ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'RegionName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="CityName"
                               ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'CityName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Cities_All"
                    ReturnType="City*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Cities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <QueryOperation Name="UserCities_Single"
                    ReturnType="UserCity">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="CityId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="CityId" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="UserId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="UserId" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="UserCities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="UserId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'UserId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="CityId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'CityId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="UserCities_SingleOrDefault"
                    ReturnType="UserCity">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="CityId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="CityId" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="UserId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="UserId" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="UserCities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="UserId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'UserId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="CityId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'CityId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="UserCities_All"
                    ReturnType="UserCity*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="UserCities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <QueryOperation Name="vw_aspnet_MembershipUsers_Single"
                    ReturnType="vw_aspnet_MembershipUser">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression NodeType="And">
                                <BinaryExpression.Left>
                                  <BinaryExpression NodeType="And">
                                    <BinaryExpression.Left>
                                      <BinaryExpression NodeType="And">
                                        <BinaryExpression.Left>
                                          <BinaryExpression NodeType="And">
                                            <BinaryExpression.Left>
                                              <BinaryExpression NodeType="And">
                                                <BinaryExpression.Left>
                                                  <BinaryExpression NodeType="And">
                                                    <BinaryExpression.Left>
                                                      <BinaryExpression NodeType="And">
                                                        <BinaryExpression.Left>
                                                          <BinaryExpression NodeType="And">
                                                            <BinaryExpression.Left>
                                                              <BinaryExpression NodeType="And">
                                                                <BinaryExpression.Left>
                                                                  <BinaryExpression NodeType="And">
                                                                    <BinaryExpression.Left>
                                                                      <BinaryExpression NodeType="Equal">
                                                                        <BinaryExpression.Left>
                                                                          <ChainExpression>
                                                                            <MemberExpression Member="LastActivityDate" />
                                                                          </ChainExpression>
                                                                        </BinaryExpression.Left>
                                                                        <BinaryExpression.Right>
                                                                          <ParameterExpression Parameter="LastActivityDate" />
                                                                        </BinaryExpression.Right>
                                                                      </BinaryExpression>
                                                                    </BinaryExpression.Left>
                                                                    <BinaryExpression.Right>
                                                                      <BinaryExpression NodeType="Equal">
                                                                        <BinaryExpression.Left>
                                                                          <ChainExpression>
                                                                            <MemberExpression Member="IsAnonymous" />
                                                                          </ChainExpression>
                                                                        </BinaryExpression.Left>
                                                                        <BinaryExpression.Right>
                                                                          <ParameterExpression Parameter="IsAnonymous" />
                                                                        </BinaryExpression.Right>
                                                                      </BinaryExpression>
                                                                    </BinaryExpression.Right>
                                                                  </BinaryExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <BinaryExpression NodeType="Equal">
                                                                    <BinaryExpression.Left>
                                                                      <ChainExpression>
                                                                        <MemberExpression Member="UserName" />
                                                                      </ChainExpression>
                                                                    </BinaryExpression.Left>
                                                                    <BinaryExpression.Right>
                                                                      <ParameterExpression Parameter="UserName" />
                                                                    </BinaryExpression.Right>
                                                                  </BinaryExpression>
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <BinaryExpression NodeType="Equal">
                                                                <BinaryExpression.Left>
                                                                  <ChainExpression>
                                                                    <MemberExpression Member="ApplicationId" />
                                                                  </ChainExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <ParameterExpression Parameter="ApplicationId" />
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <BinaryExpression NodeType="Equal">
                                                            <BinaryExpression.Left>
                                                              <ChainExpression>
                                                                <MemberExpression Member="FailedPasswordAnswerAttemptWindowStart" />
                                                              </ChainExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <ParameterExpression Parameter="FailedPasswordAnswerAttemptWindowStart" />
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <BinaryExpression NodeType="Equal">
                                                        <BinaryExpression.Left>
                                                          <ChainExpression>
                                                            <MemberExpression Member="FailedPasswordAnswerAttemptCount" />
                                                          </ChainExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <ParameterExpression Parameter="FailedPasswordAnswerAttemptCount" />
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <BinaryExpression NodeType="Equal">
                                                    <BinaryExpression.Left>
                                                      <ChainExpression>
                                                        <MemberExpression Member="FailedPasswordAttemptWindowStart" />
                                                      </ChainExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <ParameterExpression Parameter="FailedPasswordAttemptWindowStart" />
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <BinaryExpression NodeType="Equal">
                                                <BinaryExpression.Left>
                                                  <ChainExpression>
                                                    <MemberExpression Member="FailedPasswordAttemptCount" />
                                                  </ChainExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <ParameterExpression Parameter="FailedPasswordAttemptCount" />
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <BinaryExpression NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression Member="LastLockoutDate" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression Parameter="LastLockoutDate" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <BinaryExpression NodeType="Equal">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression Member="LastPasswordChangedDate" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression Parameter="LastPasswordChangedDate" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression NodeType="Equal">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression Member="LastLoginDate" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression Parameter="LastLoginDate" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression Member="CreateDate" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression Parameter="CreateDate" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression Member="IsLockedOut" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression Parameter="IsLockedOut" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression Member="IsApproved" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression Parameter="IsApproved" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression Member="PasswordFormat" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression Parameter="PasswordFormat" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="UserId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="UserId" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="vw_aspnet_MembershipUsers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="UserId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'UserId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="PasswordFormat"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'PasswordFormat' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="IsApproved"
                               ParameterType=":Boolean?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'IsApproved' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="IsLockedOut"
                               ParameterType=":Boolean?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'IsLockedOut' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="CreateDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'CreateDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastLoginDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastLoginDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastPasswordChangedDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastPasswordChangedDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastLockoutDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastLockoutDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAttemptCount"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAttemptCount' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAttemptWindowStart"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAttemptWindowStart' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAnswerAttemptCount"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAnswerAttemptCount' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAnswerAttemptWindowStart"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAnswerAttemptWindowStart' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="ApplicationId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'ApplicationId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="UserName"
                               ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'UserName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="IsAnonymous"
                               ParameterType=":Boolean?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'IsAnonymous' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastActivityDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastActivityDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="vw_aspnet_MembershipUsers_SingleOrDefault"
                    ReturnType="vw_aspnet_MembershipUser">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression NodeType="And">
                                <BinaryExpression.Left>
                                  <BinaryExpression NodeType="And">
                                    <BinaryExpression.Left>
                                      <BinaryExpression NodeType="And">
                                        <BinaryExpression.Left>
                                          <BinaryExpression NodeType="And">
                                            <BinaryExpression.Left>
                                              <BinaryExpression NodeType="And">
                                                <BinaryExpression.Left>
                                                  <BinaryExpression NodeType="And">
                                                    <BinaryExpression.Left>
                                                      <BinaryExpression NodeType="And">
                                                        <BinaryExpression.Left>
                                                          <BinaryExpression NodeType="And">
                                                            <BinaryExpression.Left>
                                                              <BinaryExpression NodeType="And">
                                                                <BinaryExpression.Left>
                                                                  <BinaryExpression NodeType="And">
                                                                    <BinaryExpression.Left>
                                                                      <BinaryExpression NodeType="Equal">
                                                                        <BinaryExpression.Left>
                                                                          <ChainExpression>
                                                                            <MemberExpression Member="LastActivityDate" />
                                                                          </ChainExpression>
                                                                        </BinaryExpression.Left>
                                                                        <BinaryExpression.Right>
                                                                          <ParameterExpression Parameter="LastActivityDate" />
                                                                        </BinaryExpression.Right>
                                                                      </BinaryExpression>
                                                                    </BinaryExpression.Left>
                                                                    <BinaryExpression.Right>
                                                                      <BinaryExpression NodeType="Equal">
                                                                        <BinaryExpression.Left>
                                                                          <ChainExpression>
                                                                            <MemberExpression Member="IsAnonymous" />
                                                                          </ChainExpression>
                                                                        </BinaryExpression.Left>
                                                                        <BinaryExpression.Right>
                                                                          <ParameterExpression Parameter="IsAnonymous" />
                                                                        </BinaryExpression.Right>
                                                                      </BinaryExpression>
                                                                    </BinaryExpression.Right>
                                                                  </BinaryExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <BinaryExpression NodeType="Equal">
                                                                    <BinaryExpression.Left>
                                                                      <ChainExpression>
                                                                        <MemberExpression Member="UserName" />
                                                                      </ChainExpression>
                                                                    </BinaryExpression.Left>
                                                                    <BinaryExpression.Right>
                                                                      <ParameterExpression Parameter="UserName" />
                                                                    </BinaryExpression.Right>
                                                                  </BinaryExpression>
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <BinaryExpression NodeType="Equal">
                                                                <BinaryExpression.Left>
                                                                  <ChainExpression>
                                                                    <MemberExpression Member="ApplicationId" />
                                                                  </ChainExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <ParameterExpression Parameter="ApplicationId" />
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <BinaryExpression NodeType="Equal">
                                                            <BinaryExpression.Left>
                                                              <ChainExpression>
                                                                <MemberExpression Member="FailedPasswordAnswerAttemptWindowStart" />
                                                              </ChainExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <ParameterExpression Parameter="FailedPasswordAnswerAttemptWindowStart" />
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <BinaryExpression NodeType="Equal">
                                                        <BinaryExpression.Left>
                                                          <ChainExpression>
                                                            <MemberExpression Member="FailedPasswordAnswerAttemptCount" />
                                                          </ChainExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <ParameterExpression Parameter="FailedPasswordAnswerAttemptCount" />
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <BinaryExpression NodeType="Equal">
                                                    <BinaryExpression.Left>
                                                      <ChainExpression>
                                                        <MemberExpression Member="FailedPasswordAttemptWindowStart" />
                                                      </ChainExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <ParameterExpression Parameter="FailedPasswordAttemptWindowStart" />
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <BinaryExpression NodeType="Equal">
                                                <BinaryExpression.Left>
                                                  <ChainExpression>
                                                    <MemberExpression Member="FailedPasswordAttemptCount" />
                                                  </ChainExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <ParameterExpression Parameter="FailedPasswordAttemptCount" />
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <BinaryExpression NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression Member="LastLockoutDate" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression Parameter="LastLockoutDate" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <BinaryExpression NodeType="Equal">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression Member="LastPasswordChangedDate" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression Parameter="LastPasswordChangedDate" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression NodeType="Equal">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression Member="LastLoginDate" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression Parameter="LastLoginDate" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression Member="CreateDate" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression Parameter="CreateDate" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression Member="IsLockedOut" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression Parameter="IsLockedOut" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression Member="IsApproved" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression Parameter="IsApproved" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression Member="PasswordFormat" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression Parameter="PasswordFormat" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="UserId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="UserId" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="vw_aspnet_MembershipUsers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="UserId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'UserId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="PasswordFormat"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'PasswordFormat' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="IsApproved"
                               ParameterType=":Boolean?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'IsApproved' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="IsLockedOut"
                               ParameterType=":Boolean?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'IsLockedOut' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="CreateDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'CreateDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastLoginDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastLoginDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastPasswordChangedDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastPasswordChangedDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastLockoutDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastLockoutDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAttemptCount"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAttemptCount' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAttemptWindowStart"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAttemptWindowStart' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAnswerAttemptCount"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAnswerAttemptCount' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAnswerAttemptWindowStart"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAnswerAttemptWindowStart' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="ApplicationId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'ApplicationId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="UserName"
                               ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'UserName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="IsAnonymous"
                               ParameterType=":Boolean?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'IsAnonymous' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastActivityDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastActivityDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="vw_aspnet_MembershipUsers_All"
                    ReturnType="vw_aspnet_MembershipUser*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="vw_aspnet_MembershipUsers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  </EntityContainer>

  
  <DataService DataProvider="EntityFrameworkDataProvider"
               EntityContainer="Marketing_CraigslistScraperData"
               Name="Marketing_CraigslistScraperDataDataService">
    <DataService.ConnectionProperties>
      <ConnectionProperty Name="DataProviderName"
                          Value="91510608-8809-4020-8897-fba057e22d54" />
      <ConnectionProperty Name="DataSourceName"
                          Value="067ea0d9-ba62-43f7-9106-34930c60c528" />
      <ConnectionProperty Name="ProviderInvariantName"
                          Value="System.Data.SqlClient" />
      <ConnectionProperty Name="ConnectionStringGuid"
                          Value="386dc94d-9229-4ee4-b6dd-86f9477b0dcb" />
      <ConnectionProperty Name="ProviderManifestToken"
                          Value="2008" />
    </DataService.ConnectionProperties>
    <EntitySetMapping EntitySet="Cities">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet Schema="dbo"
                       Table="City" />
        <SsdlProperty Name="Id"
                      Nullable="False"
                      Property="City/Properties[Id]"
                      Type="uniqueidentifier" />
        <SsdlProperty MaxLength="50"
                      Name="RegionName"
                      Nullable="False"
                      Property="City/Properties[RegionName]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="50"
                      Name="CityName"
                      Nullable="False"
                      Property="City/Properties[CityName]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="255"
                      Name="CityBaseUrl"
                      Nullable="False"
                      Property="City/Properties[CityBaseUrl]"
                      Type="nvarchar" />
        <SsdlProperty Name="Active"
                      Nullable="False"
                      Property="City/Properties[Active]"
                      Type="bit" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping EntitySet="UserCities">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet Schema="dbo"
                       Table="UserCity" />
        <SsdlProperty Name="UserId"
                      Nullable="False"
                      Property="UserCity/Properties[UserId]"
                      Type="uniqueidentifier" />
        <SsdlProperty Name="CityId"
                      Nullable="False"
                      Property="UserCity/Properties[CityId]"
                      Type="uniqueidentifier" />
        <SsdlProperty Name="Active"
                      Nullable="False"
                      Property="UserCity/Properties[Active]"
                      Type="bit" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping EntitySet="vw_aspnet_MembershipUsers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet Schema="dbo"
                       Table="vw_aspnet_MembershipUsers" />
        <SsdlProperty Name="UserId"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[UserId]"
                      Type="uniqueidentifier" />
        <SsdlProperty Name="PasswordFormat"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[PasswordFormat]"
                      Type="int" />
        <SsdlProperty MaxLength="16"
                      Name="MobilePIN"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[MobilePIN]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="256"
                      Name="Email"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[Email]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="256"
                      Name="LoweredEmail"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[LoweredEmail]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="256"
                      Name="PasswordQuestion"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[PasswordQuestion]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="128"
                      Name="PasswordAnswer"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[PasswordAnswer]"
                      Type="nvarchar" />
        <SsdlProperty Name="IsApproved"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[IsApproved]"
                      Type="bit" />
        <SsdlProperty Name="IsLockedOut"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[IsLockedOut]"
                      Type="bit" />
        <SsdlProperty Name="CreateDate"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[CreateDate]"
                      Type="datetime" />
        <SsdlProperty Name="LastLoginDate"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[LastLoginDate]"
                      Type="datetime" />
        <SsdlProperty Name="LastPasswordChangedDate"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[LastPasswordChangedDate]"
                      Type="datetime" />
        <SsdlProperty Name="LastLockoutDate"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[LastLockoutDate]"
                      Type="datetime" />
        <SsdlProperty Name="FailedPasswordAttemptCount"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[FailedPasswordAttemptCount]"
                      Type="int" />
        <SsdlProperty Name="FailedPasswordAttemptWindowStart"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[FailedPasswordAttemptWindowStart]"
                      Type="datetime" />
        <SsdlProperty Name="FailedPasswordAnswerAttemptCount"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[FailedPasswordAnswerAttemptCount]"
                      Type="int" />
        <SsdlProperty Name="FailedPasswordAnswerAttemptWindowStart"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[FailedPasswordAnswerAttemptWindowStart]"
                      Type="datetime" />
        <SsdlProperty Name="Comment"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[Comment]"
                      Type="ntext" />
        <SsdlProperty Name="ApplicationId"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[ApplicationId]"
                      Type="uniqueidentifier" />
        <SsdlProperty MaxLength="256"
                      Name="UserName"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[UserName]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="16"
                      Name="MobileAlias"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[MobileAlias]"
                      Type="nvarchar" />
        <SsdlProperty Name="IsAnonymous"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[IsAnonymous]"
                      Type="bit" />
        <SsdlProperty Name="LastActivityDate"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[LastActivityDate]"
                      Type="datetime" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>

</ModelFragment>
