<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application Name="LightSwitchApplication"
               Version="1.0.0.0"
               DefaultNavigationItem="!module/NavigationItems[Tasks]"
               Shell=":Standard"
               Theme=":Blue">
    <Application.Methods>
      <ApplicationMethod Name="ShowCraigslistDetail">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod TargetScreen="CraigslistDetail" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
      <ApplicationMethod Name="ShowCreateNewCraigsListResponse">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod TargetScreen="CreateNewCraigsListResponse" />
        </ApplicationMethod.Attributes>
        <ApplicationMethodParameter Name="SelectedCraigslistPostId"
                                    ParameterType=":Guid" />
      </ApplicationMethod>
    </Application.Methods>
    <Application.Attributes>
      <AutomaticDisplayName Expression="(\p{Ll})(\p{Lu})|_+"
                            Replacement="$1 $2" />
    </Application.Attributes>
    <Application.NavigationItems>
      <ApplicationNavigationGroup Name="Tasks"
                                  DefaultItem="!module/NavigationItems[Tasks]/Children[CraigslistDetail]">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Tasks" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink Command="!module/Commands[ScreenCommandShowCraigslistDetail]"
                                   Name="CraigslistDetail" />
      </ApplicationNavigationGroup>
      <ApplicationNavigationGroup Name="Administration">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Administration" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
                                   Name="RolesScreen" />
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
                                   Name="UsersScreen" />
      </ApplicationNavigationGroup>
    </Application.NavigationItems>
    <ApplicationCommand Name="ScreenCommandShowCraigslistDetail"
                        Target="!module/Methods[ShowCraigslistDetail]" />
  </Application>

  <EntityContainerGroup Name="DataWorkspace">
    <EntityContainerGroupProperty EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
                             Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName Value="Security Data" />
        <Description Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty EntityContainer="MarketingDomainServiceData"
                                  Name="MarketingDomainServiceData" />
  </EntityContainerGroup><EntityContainer Name="MarketingDomainServiceData"
                   IsIntrinsic="False">

    <SubmitOperation Name="SaveChanges" />
  
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="CraigslistPost"
               Name="CraigslistPosts" />
  
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="CraigsListResponse"
               Name="CraigsListResponses" />
  
    <AssociationSet Association="CraigslistPost_CraigsListResponse"
                    Name="CraigslistPost_CraigsListResponse">
      <AssociationSetEnd EntitySet="CraigslistPosts"
                         Name="CraigslistPost" />
      <AssociationSetEnd EntitySet="CraigsListResponses"
                         Name="CraigsListResponse" />
    </AssociationSet>
  
    <QueryOperation Name="CraigslistPosts_Single"
                    ReturnType="CraigslistPost">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="CraigslistPosts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="CraigslistPosts_SingleOrDefault"
                    ReturnType="CraigslistPost">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="CraigslistPosts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="CraigslistPosts_All"
                    ReturnType="CraigslistPost*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="CraigslistPosts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <QueryOperation Name="CraigsListResponses_Single"
                    ReturnType="CraigsListResponse">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="CraigsListResponses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="CraigsListResponses_SingleOrDefault"
                    ReturnType="CraigsListResponse">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="CraigsListResponses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="CraigsListResponses_All"
                    ReturnType="CraigsListResponse*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="CraigsListResponses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  </EntityContainer>

  
  <EntityType Name="CraigslistPost">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="Id"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="PostDate"
                      PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="PostsElement"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="PostId"
                      PropertyType=":Int64">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Title"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="EmailAddress"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty Association="CraigslistPost_CraigsListResponse"
                          FromEnd="CraigslistPost"
                          Name="CraigsListResponses"
                          ToEnd="CraigsListResponse" />
      <EntityProperty Name="RespondedTo"
                      PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>

  <EntityType Name="CraigsListResponse">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="Id"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="ResponseContent"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Created"
                      PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty Association="CraigslistPost_CraigsListResponse"
                          FromEnd="CraigsListResponse"
                          Name="CraigslistPost"
                          ToEnd="CraigslistPost" />
    </EntityType.Properties>
  </EntityType>

  <Association Name="CraigslistPost_CraigsListResponse">
    <AssociationEnd EntityType="CraigslistPost"
                    Multiplicity="One"
                    Name="CraigslistPost">
      <AssociationEnd.Attributes>
        <DeleteRule Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd EntityType="CraigsListResponse"
                    Multiplicity="Many"
                    Name="CraigsListResponse" />
  </Association>

  <DataService DataProvider="CustomDataProvider"
               EntityContainer="MarketingDomainServiceData"
               Name="MarketingDomainServiceDataDataService1">
    <DataService.ConnectionProperties>
      <ConnectionProperty Name="AssemblyName"
                          Value="Marketing.Services.Web" />
      <ConnectionProperty Name="FullClassName"
                          Value="Marketing.Services.Web.MarketingDomainService" />
      <ConnectionProperty Name="ConnectionStringGuid"
                          Value="15b1fddb-3a0a-4786-a869-a6eb77e427a4" />
      <ConnectionProperty Name="ConnectionStringDescription"
                          Value="" />
    </DataService.ConnectionProperties>
    <EntitySetMapping EntitySet="CraigslistPosts">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet EntitySetQuery="GetCraigslistPosts"
                         EntityTypeName="Marketing.Data.CraigslistPost" />
        <WcfRiaProperty Name="Id"
                        Property="CraigslistPost/Properties[Id]" />
        <WcfRiaProperty Name="PostDate"
                        Property="CraigslistPost/Properties[PostDate]" />
        <WcfRiaProperty Name="PostsElement"
                        Property="CraigslistPost/Properties[PostsElement]" />
        <WcfRiaProperty Name="PostId"
                        Property="CraigslistPost/Properties[PostId]" />
        <WcfRiaProperty Name="Title"
                        Property="CraigslistPost/Properties[Title]" />
        <WcfRiaProperty Name="EmailAddress"
                        Property="CraigslistPost/Properties[EmailAddress]" />
        <WcfRiaProperty Name="CraigsListResponses"
                        Property="CraigslistPost/Properties[CraigsListResponses]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping EntitySet="CraigsListResponses">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet EntitySetQuery="GetCraigsListResponses"
                         EntityTypeName="Marketing.Data.CraigsListResponse" />
        <WcfRiaProperty Name="Id"
                        Property="CraigsListResponse/Properties[Id]" />
        <WcfRiaProperty Name="ResponseContent"
                        Property="CraigsListResponse/Properties[ResponseContent]" />
        <WcfRiaProperty Name="Created"
                        Property="CraigsListResponse/Properties[Created]" />
        <WcfRiaProperty Name="CraigslistPost"
                        Property="CraigsListResponse/Properties[CraigslistPost]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping AssociationSet="CraigslistPost_CraigsListResponse">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd End="MarketingDomainServiceData/Members[CraigslistPost_CraigsListResponse]/Members[CraigslistPost]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef Name="Id" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd End="MarketingDomainServiceData/Members[CraigslistPost_CraigsListResponse]/Members[CraigsListResponse]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef Name="CraigslitPostsId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>

  <Screen Name="CraigslistDetail">
    <Screen.Attributes>
      <SaveChangesTo DataService="MarketingDomainServiceDataDataService1" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="AddResponse" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty Name="CraigslistPosts"
                                PageSize="45"
                                PropertyType="CollectionView$CraigslistPost">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition Name="CraigslistPostsQuery"
                                 ReturnType="CraigslistPost*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression Member="MarketingDomainServiceData/Members[CraigslistPosts_All]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression Target="CraigslistDetail/Properties[CraigslistPosts]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem Kind="Screen"
                   Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem Kind="Command"
                       Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="CraigslistDetail/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem Kind="Command"
                       Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="CraigslistDetail/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem Kind="Group"
                     Name="ScreenLayout"
                     View="Microsoft.LightSwitch:ColumnsLayout">
          <ContentItem Kind="Group"
                       Name="ListColumn">
            <ContentItem.PropertySources>
              <ControlPropertySource Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":Double"
                                        Value="2" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem DataType="CollectionView$CraigslistPost"
                         Kind="Collection"
                         Name="CraigslistPostList"
                         View="Microsoft.LightSwitch:List">
              <ContentItem.CommandItems>
                <ContentItem Kind="Command"
                             Name="CraigslistPosts_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistDetail/Properties[CraigslistPosts]" />
                        <CallExpression Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem Kind="Command"
                             Name="CraigslistPosts_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistDetail/Properties[CraigslistPosts]" />
                        <CallExpression Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem Kind="Command"
                             Name="CraigslistPosts_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistDetail/Properties[CraigslistPosts]" />
                        <CallExpression Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="CraigslistDetail/Properties[CraigslistPosts]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource Property=":RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression ResultType=":String"
                                          Value="Collapsed" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression ResultType=":String"
                                          Value="Stretch" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem DataType="CraigslistPost"
                           Kind="Details"
                           Name="RowTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem DataType=":Guid"
                             Kind="Value"
                             Name="Id">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistPost/Properties[Id]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem DataType=":DateTime"
                             Kind="Value"
                             Name="PostDate">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistPost/Properties[PostDate]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem DataType=":String"
                             Kind="Value"
                             Name="PostsElement">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistPost/Properties[PostsElement]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem DataType=":Int64"
                             Kind="Value"
                             Name="PostId">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistPost/Properties[PostId]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem DataType=":String"
                             Kind="Value"
                             Name="Title">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistPost/Properties[Title]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem DataType=":String"
                             Kind="Value"
                             Name="EmailAddress">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistPost/Properties[EmailAddress]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem Kind="Group"
                       Name="DetailsColumn">
            <ContentItem.CommandItems>
              <ContentItem Kind="Command"
                           Name="AddResponse">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression Target="CraigslistDetail/Methods[AddResponse]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.PropertySources>
              <ControlPropertySource Property=":ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":Boolean"
                                        Value="True" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":Double"
                                        Value="3" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem DataType="CraigslistPost"
                         Kind="Details"
                         Name="CraigslistPostDetails">
              <ContentItem.Attributes>
                <DisplayName Value="Craigslist Post Details" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="CraigslistDetail/Properties[CraigslistPosts]" />
                    <MemberExpression Member="SelectedItem" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression ResultType=":String"
                                          Value="Top" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem DataType=":Guid"
                           Kind="Value"
                           Name="Id1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="CraigslistPost/Properties[Id]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":DateTime"
                           Kind="Value"
                           Name="PostDate1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="CraigslistPost/Properties[PostDate]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":String"
                           Kind="Value"
                           Name="PostsElement1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="CraigslistPost/Properties[PostsElement]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":Int64"
                           Kind="Value"
                           Name="PostId1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="CraigslistPost/Properties[PostId]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":String"
                           Kind="Value"
                           Name="Title1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="CraigslistPost/Properties[Title]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":String"
                           Kind="Value"
                           Name="EmailAddress1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="CraigslistPost/Properties[EmailAddress]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":Boolean"
                           Kind="Value"
                           Name="RespondedTo"
                           View=":CheckBox">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="CraigslistPost/Properties[RespondedTo]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>

  <Screen LaunchMode="Multiple"
          Name="CreateNewCraigsListResponse">
    <Screen.Attributes>
      <SaveChangesTo DataService="MarketingDomainServiceDataDataService1" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty Name="CraigsListResponseProperty"
                      PropertyType="CraigsListResponse" />
      <ScreenProperty Name="SelectedCraigslistPostId"
                      PropertyType=":Guid">
        <ScreenProperty.Attributes>
          <Required />
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem Kind="Screen"
                   Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem Kind="Command"
                       Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="CreateNewCraigsListResponse/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem Kind="Command"
                       Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="CreateNewCraigsListResponse/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem Kind="Group"
                     Name="ScreenLayout">
          <ContentItem.PropertySources>
            <ControlPropertySource Property=":ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression ResultType=":Boolean"
                                      Value="True" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
          <ContentItem DataType="CraigsListResponse"
                       Kind="Details"
                       Name="details"
                       View="Microsoft.LightSwitch:RowsLayout">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression Member="CreateNewCraigsListResponse/Properties[CraigsListResponseProperty]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":String"
                                        Value="Top" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem DataType=":Guid"
                         Kind="Value"
                         Name="Id">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="CraigsListResponse/Properties[Id]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem DataType=":String"
                         Kind="Value"
                         Name="ResponseContent">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="CraigsListResponse/Properties[ResponseContent]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem DataType=":DateTime"
                         Kind="Value"
                         Name="Created">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="CraigsListResponse/Properties[Created]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem DataType="CraigslistPost"
                         Kind="Details"
                         Name="CraigslistPost">
              <ContentItem.PropertySources>
                <ControlPropertySource Property="Microsoft.LightSwitch:DetailsAutoCompleteBox/Properties[AutoCompleteBoxFilterMode]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression ResultType=":String"
                                          Value="Equals" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="CraigsListResponse/Properties[CraigslistPost]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem DataType="CraigslistPost"
                           Kind="Details"
                           Name="RowTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>

</ModelFragment>
