<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketingDomainModelStoreContainer" CdmEntityContainer="MarketingDomainModelContainer">
    <EntitySetMapping Name="CraigslistPosts">
      <EntityTypeMapping TypeName="MarketingDomainModel.CraigslistPost">
        <MappingFragment StoreEntitySet="CraigslistPosts">
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostsElement" ColumnName="PostsElement" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CraigsListResponses">
      <EntityTypeMapping TypeName="MarketingDomainModel.CraigsListResponse">
        <MappingFragment StoreEntitySet="CraigsListResponse">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ResponseContent" ColumnName="ResponseContent" />
          <ScalarProperty Name="CraigslitPostsId" ColumnName="CraigslitPostsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>