<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketingDomainModelStoreContainer" CdmEntityContainer="MarketingDomainModelContainer">
    <EntitySetMapping Name="CraigslistPosts">
      <EntityTypeMapping TypeName="MarketingDomainModel.CraigslistPost">
        <MappingFragment StoreEntitySet="CraigslistPosts">
          <ScalarProperty Name="PostsElement" ColumnName="PostsElement" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>