<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Marketing.Extensions">
    <Name>Marketing.Extensions</Name>
    <Author>My Company</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Marketing.Extensions description</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSLS</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>VSLS</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="LightSwitchPackage">|Marketing.Extensions.Lspkg;LspkgOutputGroup|</CustomExtension>
  </Content>
</Vsix>
