<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application Name="LightSwitchApplication"
               Version="1.0.0.0"
               DefaultNavigationItem="!module/NavigationItems[Tasks]"
               Shell=":Standard"
               Theme=":Blue">
    <Application.Methods>
      <ApplicationMethod Name="ShowPreferences">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod TargetScreen="Preferences" />
        </ApplicationMethod.Attributes>
        <ApplicationMethodParameter Name="UserId"
                                    ParameterType=":Guid?" />
      </ApplicationMethod>
    </Application.Methods>
    <Application.Attributes>
      <AutomaticDisplayName Expression="(\p{Ll})(\p{Lu})|_+"
                            Replacement="$1 $2" />
    </Application.Attributes>
    <Application.NavigationItems>
      <ApplicationNavigationGroup Name="Tasks"
                                  DefaultItem="!module/NavigationItems[Tasks]/Children[Preferences]">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Tasks" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink Command="!module/Commands[ScreenCommandShowPreferences]"
                                   Name="Preferences" />
      </ApplicationNavigationGroup>
      <ApplicationNavigationGroup Name="Administration">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Administration" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
                                   Name="RolesScreen" />
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
                                   Name="UsersScreen" />
      </ApplicationNavigationGroup>
    </Application.NavigationItems>
    <ApplicationCommand Name="ScreenCommandShowPreferences"
                        Target="!module/Methods[ShowPreferences]" />
  </Application>

  <EntityContainerGroup Name="DataWorkspace">
    <EntityContainerGroupProperty EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
                             Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName Value="Security Data" />
        <Description Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty EntityContainer="Marketing_CraigslistScraperData"
                                  Name="Marketing_CraigslistScraperData" />
    <EntityContainerGroupProperty EntityContainer="MarketingDomainServiceData"
                                  Name="MarketingDomainServiceData" />
  </EntityContainerGroup>
  <EntityType Name="City">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty Name="CityBaseUrl"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255"
                     IsFixedLength="False" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Active"
                      PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Selected"
                      PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty Name="Id"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="RegionName"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="50"
                     IsFixedLength="False" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="CityName"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="50"
                     IsFixedLength="False" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>

  <EntityType Name="UserCity">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty Name="Active"
                      PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty Name="Id"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="UserId"
                      PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="CityId"
                      PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>

  <EntityType Name="vw_aspnet_MembershipUser">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="UserId"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="PasswordFormat"
                   PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="MobilePIN"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="16"
                     IsFixedLength="False" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Email"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="256"
                     IsFixedLength="False" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="LoweredEmail"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="256"
                     IsFixedLength="False" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="PasswordQuestion"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="256"
                     IsFixedLength="False" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="PasswordAnswer"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="128"
                     IsFixedLength="False" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty Name="IsApproved"
                   PropertyType=":Boolean">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="IsLockedOut"
                   PropertyType=":Boolean">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="CreateDate"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True"
                              Kind="Unspecified" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="LastLoginDate"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True"
                              Kind="Unspecified" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="LastPasswordChangedDate"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True"
                              Kind="Unspecified" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="LastLockoutDate"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True"
                              Kind="Unspecified" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="FailedPasswordAttemptCount"
                   PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="FailedPasswordAttemptWindowStart"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True"
                              Kind="Unspecified" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="FailedPasswordAnswerAttemptCount"
                   PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="FailedPasswordAnswerAttemptWindowStart"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True"
                              Kind="Unspecified" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="Comment"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <NotSortable />
          <MaxLength  IsFixedLength="False" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty Name="ApplicationId"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="UserName"
                   PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength Value="256"
                     IsFixedLength="False" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="MobileAlias"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="16"
                     IsFixedLength="False" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty Name="IsAnonymous"
                   PropertyType=":Boolean">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty Name="LastActivityDate"
                   PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True"
                              Kind="Unspecified" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
    </EntityType.Properties>
  </EntityType>
<EntityContainer Name="Marketing_CraigslistScraperData"
                   IsIntrinsic="False">

    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="City"
               Name="Cities" />
  
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="UserCity"
               Name="UserCities" />
  
    <EntitySet EntityType="vw_aspnet_MembershipUser"
               Name="vw_aspnet_MembershipUsers" />
  
    <SubmitOperation Name="SaveChanges" />
  
    <QueryOperation Name="Cities_Single"
                    ReturnType="City">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Cities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Cities_SingleOrDefault"
                    ReturnType="City">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Cities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Cities_All"
                    ReturnType="City*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Cities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <QueryOperation Name="UserCities_Single"
                    ReturnType="UserCity">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="UserCities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="UserCities_SingleOrDefault"
                    ReturnType="UserCity">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="UserCities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="UserCities_All"
                    ReturnType="UserCity*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="UserCities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <QueryOperation Name="vw_aspnet_MembershipUsers_Single"
                    ReturnType="vw_aspnet_MembershipUser">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression NodeType="And">
                                <BinaryExpression.Left>
                                  <BinaryExpression NodeType="And">
                                    <BinaryExpression.Left>
                                      <BinaryExpression NodeType="And">
                                        <BinaryExpression.Left>
                                          <BinaryExpression NodeType="And">
                                            <BinaryExpression.Left>
                                              <BinaryExpression NodeType="And">
                                                <BinaryExpression.Left>
                                                  <BinaryExpression NodeType="And">
                                                    <BinaryExpression.Left>
                                                      <BinaryExpression NodeType="And">
                                                        <BinaryExpression.Left>
                                                          <BinaryExpression NodeType="And">
                                                            <BinaryExpression.Left>
                                                              <BinaryExpression NodeType="And">
                                                                <BinaryExpression.Left>
                                                                  <BinaryExpression NodeType="And">
                                                                    <BinaryExpression.Left>
                                                                      <BinaryExpression NodeType="Equal">
                                                                        <BinaryExpression.Left>
                                                                          <ChainExpression>
                                                                            <MemberExpression Member="LastActivityDate" />
                                                                          </ChainExpression>
                                                                        </BinaryExpression.Left>
                                                                        <BinaryExpression.Right>
                                                                          <ParameterExpression Parameter="LastActivityDate" />
                                                                        </BinaryExpression.Right>
                                                                      </BinaryExpression>
                                                                    </BinaryExpression.Left>
                                                                    <BinaryExpression.Right>
                                                                      <BinaryExpression NodeType="Equal">
                                                                        <BinaryExpression.Left>
                                                                          <ChainExpression>
                                                                            <MemberExpression Member="IsAnonymous" />
                                                                          </ChainExpression>
                                                                        </BinaryExpression.Left>
                                                                        <BinaryExpression.Right>
                                                                          <ParameterExpression Parameter="IsAnonymous" />
                                                                        </BinaryExpression.Right>
                                                                      </BinaryExpression>
                                                                    </BinaryExpression.Right>
                                                                  </BinaryExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <BinaryExpression NodeType="Equal">
                                                                    <BinaryExpression.Left>
                                                                      <ChainExpression>
                                                                        <MemberExpression Member="UserName" />
                                                                      </ChainExpression>
                                                                    </BinaryExpression.Left>
                                                                    <BinaryExpression.Right>
                                                                      <ParameterExpression Parameter="UserName" />
                                                                    </BinaryExpression.Right>
                                                                  </BinaryExpression>
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <BinaryExpression NodeType="Equal">
                                                                <BinaryExpression.Left>
                                                                  <ChainExpression>
                                                                    <MemberExpression Member="ApplicationId" />
                                                                  </ChainExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <ParameterExpression Parameter="ApplicationId" />
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <BinaryExpression NodeType="Equal">
                                                            <BinaryExpression.Left>
                                                              <ChainExpression>
                                                                <MemberExpression Member="FailedPasswordAnswerAttemptWindowStart" />
                                                              </ChainExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <ParameterExpression Parameter="FailedPasswordAnswerAttemptWindowStart" />
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <BinaryExpression NodeType="Equal">
                                                        <BinaryExpression.Left>
                                                          <ChainExpression>
                                                            <MemberExpression Member="FailedPasswordAnswerAttemptCount" />
                                                          </ChainExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <ParameterExpression Parameter="FailedPasswordAnswerAttemptCount" />
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <BinaryExpression NodeType="Equal">
                                                    <BinaryExpression.Left>
                                                      <ChainExpression>
                                                        <MemberExpression Member="FailedPasswordAttemptWindowStart" />
                                                      </ChainExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <ParameterExpression Parameter="FailedPasswordAttemptWindowStart" />
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <BinaryExpression NodeType="Equal">
                                                <BinaryExpression.Left>
                                                  <ChainExpression>
                                                    <MemberExpression Member="FailedPasswordAttemptCount" />
                                                  </ChainExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <ParameterExpression Parameter="FailedPasswordAttemptCount" />
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <BinaryExpression NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression Member="LastLockoutDate" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression Parameter="LastLockoutDate" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <BinaryExpression NodeType="Equal">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression Member="LastPasswordChangedDate" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression Parameter="LastPasswordChangedDate" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression NodeType="Equal">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression Member="LastLoginDate" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression Parameter="LastLoginDate" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression Member="CreateDate" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression Parameter="CreateDate" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression Member="IsLockedOut" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression Parameter="IsLockedOut" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression Member="IsApproved" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression Parameter="IsApproved" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression Member="PasswordFormat" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression Parameter="PasswordFormat" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="UserId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="UserId" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="vw_aspnet_MembershipUsers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="UserId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'UserId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="PasswordFormat"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'PasswordFormat' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="IsApproved"
                               ParameterType=":Boolean?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'IsApproved' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="IsLockedOut"
                               ParameterType=":Boolean?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'IsLockedOut' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="CreateDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'CreateDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastLoginDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastLoginDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastPasswordChangedDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastPasswordChangedDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastLockoutDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastLockoutDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAttemptCount"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAttemptCount' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAttemptWindowStart"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAttemptWindowStart' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAnswerAttemptCount"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAnswerAttemptCount' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAnswerAttemptWindowStart"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAnswerAttemptWindowStart' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="ApplicationId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'ApplicationId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="UserName"
                               ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'UserName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="IsAnonymous"
                               ParameterType=":Boolean?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'IsAnonymous' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastActivityDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastActivityDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="vw_aspnet_MembershipUsers_SingleOrDefault"
                    ReturnType="vw_aspnet_MembershipUser">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression NodeType="And">
                                <BinaryExpression.Left>
                                  <BinaryExpression NodeType="And">
                                    <BinaryExpression.Left>
                                      <BinaryExpression NodeType="And">
                                        <BinaryExpression.Left>
                                          <BinaryExpression NodeType="And">
                                            <BinaryExpression.Left>
                                              <BinaryExpression NodeType="And">
                                                <BinaryExpression.Left>
                                                  <BinaryExpression NodeType="And">
                                                    <BinaryExpression.Left>
                                                      <BinaryExpression NodeType="And">
                                                        <BinaryExpression.Left>
                                                          <BinaryExpression NodeType="And">
                                                            <BinaryExpression.Left>
                                                              <BinaryExpression NodeType="And">
                                                                <BinaryExpression.Left>
                                                                  <BinaryExpression NodeType="And">
                                                                    <BinaryExpression.Left>
                                                                      <BinaryExpression NodeType="Equal">
                                                                        <BinaryExpression.Left>
                                                                          <ChainExpression>
                                                                            <MemberExpression Member="LastActivityDate" />
                                                                          </ChainExpression>
                                                                        </BinaryExpression.Left>
                                                                        <BinaryExpression.Right>
                                                                          <ParameterExpression Parameter="LastActivityDate" />
                                                                        </BinaryExpression.Right>
                                                                      </BinaryExpression>
                                                                    </BinaryExpression.Left>
                                                                    <BinaryExpression.Right>
                                                                      <BinaryExpression NodeType="Equal">
                                                                        <BinaryExpression.Left>
                                                                          <ChainExpression>
                                                                            <MemberExpression Member="IsAnonymous" />
                                                                          </ChainExpression>
                                                                        </BinaryExpression.Left>
                                                                        <BinaryExpression.Right>
                                                                          <ParameterExpression Parameter="IsAnonymous" />
                                                                        </BinaryExpression.Right>
                                                                      </BinaryExpression>
                                                                    </BinaryExpression.Right>
                                                                  </BinaryExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <BinaryExpression NodeType="Equal">
                                                                    <BinaryExpression.Left>
                                                                      <ChainExpression>
                                                                        <MemberExpression Member="UserName" />
                                                                      </ChainExpression>
                                                                    </BinaryExpression.Left>
                                                                    <BinaryExpression.Right>
                                                                      <ParameterExpression Parameter="UserName" />
                                                                    </BinaryExpression.Right>
                                                                  </BinaryExpression>
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <BinaryExpression NodeType="Equal">
                                                                <BinaryExpression.Left>
                                                                  <ChainExpression>
                                                                    <MemberExpression Member="ApplicationId" />
                                                                  </ChainExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <ParameterExpression Parameter="ApplicationId" />
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <BinaryExpression NodeType="Equal">
                                                            <BinaryExpression.Left>
                                                              <ChainExpression>
                                                                <MemberExpression Member="FailedPasswordAnswerAttemptWindowStart" />
                                                              </ChainExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <ParameterExpression Parameter="FailedPasswordAnswerAttemptWindowStart" />
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <BinaryExpression NodeType="Equal">
                                                        <BinaryExpression.Left>
                                                          <ChainExpression>
                                                            <MemberExpression Member="FailedPasswordAnswerAttemptCount" />
                                                          </ChainExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <ParameterExpression Parameter="FailedPasswordAnswerAttemptCount" />
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <BinaryExpression NodeType="Equal">
                                                    <BinaryExpression.Left>
                                                      <ChainExpression>
                                                        <MemberExpression Member="FailedPasswordAttemptWindowStart" />
                                                      </ChainExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <ParameterExpression Parameter="FailedPasswordAttemptWindowStart" />
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <BinaryExpression NodeType="Equal">
                                                <BinaryExpression.Left>
                                                  <ChainExpression>
                                                    <MemberExpression Member="FailedPasswordAttemptCount" />
                                                  </ChainExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <ParameterExpression Parameter="FailedPasswordAttemptCount" />
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <BinaryExpression NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression Member="LastLockoutDate" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression Parameter="LastLockoutDate" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <BinaryExpression NodeType="Equal">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression Member="LastPasswordChangedDate" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression Parameter="LastPasswordChangedDate" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression NodeType="Equal">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression Member="LastLoginDate" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression Parameter="LastLoginDate" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression Member="CreateDate" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression Parameter="CreateDate" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression Member="IsLockedOut" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression Parameter="IsLockedOut" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression Member="IsApproved" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression Parameter="IsApproved" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression Member="PasswordFormat" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression Parameter="PasswordFormat" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="UserId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="UserId" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="vw_aspnet_MembershipUsers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="UserId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'UserId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="PasswordFormat"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'PasswordFormat' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="IsApproved"
                               ParameterType=":Boolean?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'IsApproved' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="IsLockedOut"
                               ParameterType=":Boolean?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'IsLockedOut' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="CreateDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'CreateDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastLoginDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastLoginDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastPasswordChangedDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastPasswordChangedDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastLockoutDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastLockoutDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAttemptCount"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAttemptCount' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAttemptWindowStart"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAttemptWindowStart' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAnswerAttemptCount"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAnswerAttemptCount' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="FailedPasswordAnswerAttemptWindowStart"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'FailedPasswordAnswerAttemptWindowStart' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="ApplicationId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'ApplicationId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="UserName"
                               ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'UserName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="IsAnonymous"
                               ParameterType=":Boolean?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'IsAnonymous' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="LastActivityDate"
                               ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'LastActivityDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="vw_aspnet_MembershipUsers_All"
                    ReturnType="vw_aspnet_MembershipUser*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="vw_aspnet_MembershipUsers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  </EntityContainer>

  
  
  

  
  
 
  
    
  
    
  
    
  
    
  
    
  

  
  

  <DataService DataProvider="EntityFrameworkDataProvider"
               EntityContainer="Marketing_CraigslistScraperData"
               Name="Marketing_CraigslistScraperDataDataService">
    <DataService.ConnectionProperties>
      <ConnectionProperty Name="DataProviderName"
                          Value="91510608-8809-4020-8897-fba057e22d54" />
      <ConnectionProperty Name="DataSourceName"
                          Value="067ea0d9-ba62-43f7-9106-34930c60c528" />
      <ConnectionProperty Name="ProviderInvariantName"
                          Value="System.Data.SqlClient" />
      <ConnectionProperty Name="ConnectionStringGuid"
                          Value="386dc94d-9229-4ee4-b6dd-86f9477b0dcb" />
      <ConnectionProperty Name="ProviderManifestToken"
                          Value="2008" />
    </DataService.ConnectionProperties>
    <EntitySetMapping EntitySet="Cities">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet Schema="dbo"
                       Table="City" />
        <SsdlProperty Name="Id"
                      Nullable="False"
                      Property="City/Properties[Id]"
                      Type="uniqueidentifier" />
        <SsdlProperty MaxLength="50"
                      Name="RegionName"
                      Nullable="False"
                      Property="City/Properties[RegionName]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="50"
                      Name="CityName"
                      Nullable="False"
                      Property="City/Properties[CityName]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="255"
                      Name="CityBaseUrl"
                      Nullable="False"
                      Property="City/Properties[CityBaseUrl]"
                      Type="nvarchar" />
        <SsdlProperty Name="Active"
                      Nullable="False"
                      Property="City/Properties[Active]"
                      Type="bit" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping EntitySet="UserCities">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet Schema="dbo"
                       Table="UserCity" />
        <SsdlProperty Name="Id"
                      Nullable="False"
                      Property="UserCity/Properties[Id]"
                      Type="uniqueidentifier" />
        <SsdlProperty Name="UserId"
                      Nullable="False"
                      Property="UserCity/Properties[UserId]"
                      Type="uniqueidentifier" />
        <SsdlProperty Name="CityId"
                      Nullable="False"
                      Property="UserCity/Properties[CityId]"
                      Type="uniqueidentifier" />
        <SsdlProperty Name="Active"
                      Nullable="False"
                      Property="UserCity/Properties[Active]"
                      Type="bit" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping EntitySet="vw_aspnet_MembershipUsers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet Schema="dbo"
                       Table="vw_aspnet_MembershipUsers" />
        <SsdlProperty Name="UserId"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[UserId]"
                      Type="uniqueidentifier" />
        <SsdlProperty Name="PasswordFormat"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[PasswordFormat]"
                      Type="int" />
        <SsdlProperty MaxLength="16"
                      Name="MobilePIN"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[MobilePIN]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="256"
                      Name="Email"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[Email]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="256"
                      Name="LoweredEmail"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[LoweredEmail]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="256"
                      Name="PasswordQuestion"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[PasswordQuestion]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="128"
                      Name="PasswordAnswer"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[PasswordAnswer]"
                      Type="nvarchar" />
        <SsdlProperty Name="IsApproved"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[IsApproved]"
                      Type="bit" />
        <SsdlProperty Name="IsLockedOut"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[IsLockedOut]"
                      Type="bit" />
        <SsdlProperty Name="CreateDate"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[CreateDate]"
                      Type="datetime" />
        <SsdlProperty Name="LastLoginDate"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[LastLoginDate]"
                      Type="datetime" />
        <SsdlProperty Name="LastPasswordChangedDate"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[LastPasswordChangedDate]"
                      Type="datetime" />
        <SsdlProperty Name="LastLockoutDate"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[LastLockoutDate]"
                      Type="datetime" />
        <SsdlProperty Name="FailedPasswordAttemptCount"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[FailedPasswordAttemptCount]"
                      Type="int" />
        <SsdlProperty Name="FailedPasswordAttemptWindowStart"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[FailedPasswordAttemptWindowStart]"
                      Type="datetime" />
        <SsdlProperty Name="FailedPasswordAnswerAttemptCount"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[FailedPasswordAnswerAttemptCount]"
                      Type="int" />
        <SsdlProperty Name="FailedPasswordAnswerAttemptWindowStart"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[FailedPasswordAnswerAttemptWindowStart]"
                      Type="datetime" />
        <SsdlProperty Name="Comment"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[Comment]"
                      Type="ntext" />
        <SsdlProperty Name="ApplicationId"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[ApplicationId]"
                      Type="uniqueidentifier" />
        <SsdlProperty MaxLength="256"
                      Name="UserName"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[UserName]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="16"
                      Name="MobileAlias"
                      Nullable="True"
                      Property="vw_aspnet_MembershipUser/Properties[MobileAlias]"
                      Type="nvarchar" />
        <SsdlProperty Name="IsAnonymous"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[IsAnonymous]"
                      Type="bit" />
        <SsdlProperty Name="LastActivityDate"
                      Nullable="False"
                      Property="vw_aspnet_MembershipUser/Properties[LastActivityDate]"
                      Type="datetime" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
  <EntityType Name="UserCitySelection">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="Id"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="Selected"
                      PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="CityId"
                      PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="UserId"
                      PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="CityName"
                      PropertyType=":String?" />
      <EntityProperty Name="RegionName"
                      PropertyType=":String?" />
      <EntityProperty Name="Active"
                      PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
<EntityContainer Name="MarketingDomainServiceData"
                   IsIntrinsic="False">

    <EntitySet CanUpdate="True"
               EntityType="UserCitySelection"
               Name="UserCitySelections" />
  
    <QueryOperation Name="GetUserCitySelectionsForUser"
                    ReturnType="UserCitySelection*">
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="UserCitySelections" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="userId"
                               ParameterType=":Guid?" />
    </QueryOperation>
  
    <SubmitOperation Name="SaveChanges" />
  
    <QueryOperation Name="UserCitySelections_Single"
                    ReturnType="UserCitySelection">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="UserCitySelections" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="UserCitySelections_SingleOrDefault"
                    ReturnType="UserCitySelection">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="UserCitySelections" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="UserCitySelections_All"
                    ReturnType="UserCitySelection*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="UserCitySelections" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
    <QueryOperation Name="GetUserCitySelections"
                    ReturnType="UserCitySelection*">
      <QueryOperation.SortCriteria>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression Member="CityName" />
          </ChainExpression>
        </SortCriterion>
      </QueryOperation.SortCriteria>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Or">
            <BinaryExpression.Left>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="UserId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="userId" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="UserId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ConstantExpression ResultType=":Guid"
                                      Value="00000000-0000-0000-0000-000000000000" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="UserCitySelections" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="userId"
                               ParameterType=":Guid?" />
    </QueryOperation>
  
  </EntityContainer>

  
  

  <Screen Name="Preferences">
    <Screen.Properties>
      <ScreenCollectionProperty Name="UserCitySelections"
                                PageSize="45"
                                PropertyType="CollectionView$UserCitySelection">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition Name="UserCitySelectionsQuery"
                                 ReturnType="UserCitySelection*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression Member="MarketingDomainServiceData/Members[UserCitySelections_All]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression Target="Preferences/Properties[UserCitySelections]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty Name="GetUserCitySelections"
                                PageSize="45"
                                PropertyType="CollectionView$UserCitySelection">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition Name="GetUserCitySelectionsQuery"
                                 ReturnType="UserCitySelection*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression Member="MarketingDomainServiceData/Members[GetUserCitySelections]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression Target="Preferences/Properties[GetUserCitySelections]/Query">
              <ArgumentExpression Parameter="userId">
                <ChainExpression>
                  <MemberExpression Member="Preferences/Properties[UserId]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty Name="UserId"
                      PropertyType=":Guid?">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
    <Screen.Attributes>
      <SaveChangesTo DataService="MarketingDomainServiceDataDataService" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.RootContentItem>
      <ContentItem Kind="Screen"
                   Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem Kind="Command"
                       Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="Preferences/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem Kind="Command"
                       Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="Preferences/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem Kind="Group"
                     Name="ScreenLayout"
                     View=":TabsLayout">
          <ContentItem DataType="CollectionView$UserCitySelection"
                       Kind="Collection"
                       Name="GetUserCitySelections">
            <ContentItem.CommandItems>
              <ContentItem Kind="Command"
                           Name="GetUserCitySelections_AddAndEditNew">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Preferences/Properties[GetUserCitySelections]" />
                      <CallExpression Target="AddAndEditNew" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem Kind="Command"
                           Name="GetUserCitySelections_EditSelected">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Preferences/Properties[GetUserCitySelections]" />
                      <CallExpression Target="EditSelected" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem Kind="Command"
                           Name="GetUserCitySelections_DeleteSelected">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Preferences/Properties[GetUserCitySelections]" />
                      <CallExpression Target="DeleteSelected" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression Member="Preferences/Properties[GetUserCitySelections]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem DataType="UserCitySelection"
                         Kind="Details"
                         Name="GetUserCitySelectionsTemplate">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression />
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem DataType=":String?"
                           Kind="Value"
                           Name="CityName">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="UserCitySelection/Properties[CityName]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":String?"
                           Kind="Value"
                           Name="RegionName">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="UserCitySelection/Properties[RegionName]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":Boolean"
                           Kind="Value"
                           Name="Selected">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="UserCitySelection/Properties[Selected]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
  <DataService DataProvider="CustomDataProvider"
               EntityContainer="MarketingDomainServiceData"
               Name="MarketingDomainServiceDataDataService">
    <DataService.ConnectionProperties>
      <ConnectionProperty Name="AssemblyName"
                          Value="Marketing.Services" />
      <ConnectionProperty Name="FullClassName"
                          Value="Marketing.Services.MarketingDomainService" />
      <ConnectionProperty Name="ConnectionStringGuid"
                          Value="43a69a18-9f3c-4c9b-bcca-8526b5cb1f64" />
      <ConnectionProperty Name="ConnectionStringDescription"
                          Value="" />
    </DataService.ConnectionProperties>
    <EntitySetMapping EntitySet="UserCitySelections">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet EntitySetQuery="DefaultUserCitySelections"
                         EntityTypeName="Marketing.Services.UserCitySelection" />
        <WcfRiaProperty Name="Id"
                        Property="UserCitySelection/Properties[Id]" />
        <WcfRiaProperty Name="Selected"
                        Property="UserCitySelection/Properties[Selected]" />
        <WcfRiaProperty Name="CityId"
                        Property="UserCitySelection/Properties[CityId]" />
        <WcfRiaProperty Name="UserId"
                        Property="UserCitySelection/Properties[UserId]" />
        <WcfRiaProperty Name="CityName"
                        Property="UserCitySelection/Properties[CityName]" />
        <WcfRiaProperty Name="RegionName"
                        Property="UserCitySelection/Properties[RegionName]" />
        <WcfRiaProperty Name="Active"
                        Property="UserCitySelection/Properties[Active]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <QueryOperationMapping Operation="GetUserCitySelectionsForUser">
      <QueryOperationMapping.Attributes>
        <WcfRiaQueryOperation Name="GetUserCitySelectionsForUser" />
        <WcfRiaQueryOperationParameter Name="userId"
                                       QueryOperationParameter="MarketingDomainServiceData/Members[GetUserCitySelectionsForUser]/Parameters[userId]" />
      </QueryOperationMapping.Attributes>
    </QueryOperationMapping>
  </DataService>


  

  



  

  


</ModelFragment>
