<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Marketing.CraigslistScraperModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MarketingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Membership" EntityType="Marketing.CraigslistScraperModel.aspnet_Membership" />
    <EntitySet Name="Cities" EntityType="Marketing.CraigslistScraperModel.City" />
    <EntitySet Name="UserCities" EntityType="Marketing.CraigslistScraperModel.UserCity" />
    <AssociationSet Name="FK_UserCity_aspnet_Membership" Association="Marketing.CraigslistScraperModel.FK_UserCity_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserCity" EntitySet="UserCities" />
    </AssociationSet>
    <AssociationSet Name="UserCityCity" Association="Marketing.CraigslistScraperModel.UserCityCity">
      <End Role="UserCity" EntitySet="UserCities" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <EntitySet Name="ListingCategories" EntityType="Marketing.CraigslistScraperModel.ListingCategory" />
    <EntitySet Name="ListingGroups" EntityType="Marketing.CraigslistScraperModel.ListingGroup" />
    <EntitySet Name="UserListingCategories" EntityType="Marketing.CraigslistScraperModel.UserListingCategory" />
    <AssociationSet Name="FK_UserListingCategory_aspnet_Membership" Association="Marketing.CraigslistScraperModel.FK_UserListingCategory_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserListingCategory" EntitySet="UserListingCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingCategory_ListingGroup" Association="Marketing.CraigslistScraperModel.FK_ListingCategory_ListingGroup">
      <End Role="ListingGroup" EntitySet="ListingGroups" />
      <End Role="ListingCategory" EntitySet="ListingCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingCategory_ListingCategory" Association="Marketing.CraigslistScraperModel.FK_UserListingCategory_ListingCategory">
      <End Role="ListingCategory" EntitySet="ListingCategories" />
      <End Role="UserListingCategory" EntitySet="UserListingCategories" />
    </AssociationSet>
    <EntitySet Name="UserKeywords" EntityType="Marketing.CraigslistScraperModel.UserKeyword" />
    <AssociationSet Name="FK_UserKeyword_aspnet_Membership" Association="Marketing.CraigslistScraperModel.FK_UserKeyword_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserKeyword" EntitySet="UserKeywords" />
    </AssociationSet>
    <EntitySet Name="ListingContents" EntityType="Marketing.CraigslistScraperModel.ListingContent" />
    <EntitySet Name="ListingUrls" EntityType="Marketing.CraigslistScraperModel.ListingUrl" />
    <EntitySet Name="UserListingUrls" EntityType="Marketing.CraigslistScraperModel.UserListingUrl" />
    <EntitySet Name="UserListingRefreshes" EntityType="Marketing.CraigslistScraperModel.UserListingRefresh" />
    <AssociationSet Name="FK_UserListingUrl_aspnet_Membership" Association="Marketing.CraigslistScraperModel.FK_UserListingUrl_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserListingUrl" EntitySet="UserListingUrls" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingUrl_ListingCategory" Association="Marketing.CraigslistScraperModel.FK_ListingUrl_ListingCategory">
      <End Role="ListingCategory" EntitySet="ListingCategories" />
      <End Role="ListingUrl" EntitySet="ListingUrls" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingContent_ListingUrl" Association="Marketing.CraigslistScraperModel.FK_ListingContent_ListingUrl">
      <End Role="ListingUrl" EntitySet="ListingUrls" />
      <End Role="ListingContent" EntitySet="ListingContents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingUrl_ListingUrl" Association="Marketing.CraigslistScraperModel.FK_UserListingUrl_ListingUrl">
      <End Role="ListingUrl" EntitySet="ListingUrls" />
      <End Role="UserListingUrl" EntitySet="UserListingUrls" />
    </AssociationSet>
    <EntitySet Name="UserListingResponses" EntityType="Marketing.CraigslistScraperModel.UserListingResponse" />
    <AssociationSet Name="FK_UserListingResponse_UserListingUrl" Association="Marketing.CraigslistScraperModel.FK_UserListingResponse_UserListingUrl">
      <End Role="UserListingUrl" EntitySet="UserListingUrls" />
      <End Role="UserListingResponse" EntitySet="UserListingResponses" />
    </AssociationSet>
    <EntitySet Name="UserPreferences" EntityType="Marketing.CraigslistScraperModel.UserPreference" />
    <AssociationSet Name="FK_UserPreference_aspnet_Membership" Association="Marketing.CraigslistScraperModel.FK_UserPreference_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserPreference" EntitySet="UserPreferences" />
    </AssociationSet>
    <EntitySet Name="UserListingDatas" EntityType="Marketing.CraigslistScraperModel.UserListingData" />
  </EntityContainer>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserCities" Relationship="Marketing.CraigslistScraperModel.FK_UserCity_aspnet_Membership" FromRole="aspnet_Membership" ToRole="UserCity" />
    <NavigationProperty Name="UserListingCategories" Relationship="Marketing.CraigslistScraperModel.FK_UserListingCategory_aspnet_Membership" FromRole="aspnet_Membership" ToRole="UserListingCategory" />
    <NavigationProperty Name="UserKeywords" Relationship="Marketing.CraigslistScraperModel.FK_UserKeyword_aspnet_Membership" FromRole="aspnet_Membership" ToRole="UserKeyword" />
    <NavigationProperty Name="UserListingUrls" Relationship="Marketing.CraigslistScraperModel.FK_UserListingUrl_aspnet_Membership" FromRole="aspnet_Membership" ToRole="UserListingUrl" />
    <NavigationProperty Name="UserPreferences" Relationship="Marketing.CraigslistScraperModel.FK_UserPreference_aspnet_Membership" FromRole="aspnet_Membership" ToRole="UserPreference" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="RegionName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CityName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CityBaseUrl" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="UserCity" Relationship="Marketing.CraigslistScraperModel.UserCityCity" FromRole="City" ToRole="UserCity" />
    <Property Type="String" Name="StateProvince" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserCity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="CityId" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Marketing.CraigslistScraperModel.FK_UserCity_aspnet_Membership" FromRole="UserCity" ToRole="aspnet_Membership" />
    <NavigationProperty Name="Cities" Relationship="Marketing.CraigslistScraperModel.UserCityCity" FromRole="UserCity" ToRole="City" />
  </EntityType>
  <Association Name="FK_UserCity_aspnet_Membership">
    <End Type="Marketing.CraigslistScraperModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserCity" Role="UserCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCityCity">
    <End Type="Marketing.CraigslistScraperModel.UserCity" Role="UserCity" Multiplicity="*" />
    <End Type="Marketing.CraigslistScraperModel.City" Role="City" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCity">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ListingCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="ListingGroupId" Nullable="false" />
    <Property Type="String" Name="ListingCategoryName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CategoryBaseUrl" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="ListingGroup" Relationship="Marketing.CraigslistScraperModel.FK_ListingCategory_ListingGroup" FromRole="ListingCategory" ToRole="ListingGroup" />
    <NavigationProperty Name="UserListingCategories" Relationship="Marketing.CraigslistScraperModel.FK_UserListingCategory_ListingCategory" FromRole="ListingCategory" ToRole="UserListingCategory" />
    <NavigationProperty Name="ListingUrls" Relationship="Marketing.CraigslistScraperModel.FK_ListingUrl_ListingCategory" FromRole="ListingCategory" ToRole="ListingUrl" />
  </EntityType>
  <EntityType Name="ListingGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="ListingGroupName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ListingBaseUrl" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="ListingCategories" Relationship="Marketing.CraigslistScraperModel.FK_ListingCategory_ListingGroup" FromRole="ListingGroup" ToRole="ListingCategory" />
  </EntityType>
  <EntityType Name="UserListingCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="ListingCategoryId" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Marketing.CraigslistScraperModel.FK_UserListingCategory_aspnet_Membership" FromRole="UserListingCategory" ToRole="aspnet_Membership" />
    <NavigationProperty Name="ListingCategory" Relationship="Marketing.CraigslistScraperModel.FK_UserListingCategory_ListingCategory" FromRole="UserListingCategory" ToRole="ListingCategory" />
  </EntityType>
  <Association Name="FK_UserListingCategory_aspnet_Membership">
    <End Type="Marketing.CraigslistScraperModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserListingCategory" Role="UserListingCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserListingCategory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingCategory_ListingGroup">
    <End Type="Marketing.CraigslistScraperModel.ListingGroup" Role="ListingGroup" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.ListingCategory" Role="ListingCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingCategory">
        <PropertyRef Name="ListingGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingCategory_ListingCategory">
    <End Type="Marketing.CraigslistScraperModel.ListingCategory" Role="ListingCategory" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserListingCategory" Role="UserListingCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListingCategory">
        <PropertyRef Name="ListingCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserKeyword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Keyword" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="WeightedScore" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Marketing.CraigslistScraperModel.FK_UserKeyword_aspnet_Membership" FromRole="UserKeyword" ToRole="aspnet_Membership" />
  </EntityType>
  <Association Name="FK_UserKeyword_aspnet_Membership">
    <End Type="Marketing.CraigslistScraperModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserKeyword" Role="UserKeyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserKeyword">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ListingContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="ListingUrlId" Nullable="false" />
    <Property Type="String" Name="PostContent" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostElement" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <NavigationProperty Name="ListingUrl" Relationship="Marketing.CraigslistScraperModel.FK_ListingContent_ListingUrl" FromRole="ListingContent" ToRole="ListingUrl" />
    <Property Type="DateTime" Name="PostDate" Nullable="false" />
    <Property Type="String" Name="ReplyTo" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListingUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="ListingCategoryId" Nullable="false" />
    <Property Type="Guid" Name="CityId" Nullable="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PostId" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <NavigationProperty Name="ListingCategory" Relationship="Marketing.CraigslistScraperModel.FK_ListingUrl_ListingCategory" FromRole="ListingUrl" ToRole="ListingCategory" />
    <NavigationProperty Name="ListingContents" Relationship="Marketing.CraigslistScraperModel.FK_ListingContent_ListingUrl" FromRole="ListingUrl" ToRole="ListingContent" />
    <NavigationProperty Name="UserListingUrls" Relationship="Marketing.CraigslistScraperModel.FK_UserListingUrl_ListingUrl" FromRole="ListingUrl" ToRole="UserListingUrl" />
  </EntityType>
  <EntityType Name="UserListingUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="ListingUrlId" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Marketing.CraigslistScraperModel.FK_UserListingUrl_aspnet_Membership" FromRole="UserListingUrl" ToRole="aspnet_Membership" />
    <NavigationProperty Name="ListingUrl" Relationship="Marketing.CraigslistScraperModel.FK_UserListingUrl_ListingUrl" FromRole="UserListingUrl" ToRole="ListingUrl" />
    <NavigationProperty Name="UserListingResponses" Relationship="Marketing.CraigslistScraperModel.FK_UserListingResponse_UserListingUrl" FromRole="UserListingUrl" ToRole="UserListingResponse" />
  </EntityType>
  <EntityType Name="UserListingRefresh">
    <Key>
      <PropertyRef Name="ListingUrl" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ListingCategoryId" />
      <PropertyRef Name="ListingGroupId" />
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="ListingUrl" Nullable="false" MaxLength="306" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserId" Nullable="false" Type="Guid" />
    <Property Name="ListingCategoryId" Nullable="false" Type="Guid" />
    <Property Name="ListingGroupId" Nullable="false" Type="Guid" />
    <Property Name="CityId" Nullable="false" Type="Guid" />
  </EntityType>
  <Association Name="FK_UserListingUrl_aspnet_Membership">
    <End Type="Marketing.CraigslistScraperModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserListingUrl" Role="UserListingUrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserListingUrl">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingUrl_ListingCategory">
    <End Type="Marketing.CraigslistScraperModel.ListingCategory" Role="ListingCategory" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.ListingUrl" Role="ListingUrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingUrl">
        <PropertyRef Name="ListingCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingContent_ListingUrl">
    <End Type="Marketing.CraigslistScraperModel.ListingUrl" Role="ListingUrl" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.ListingContent" Role="ListingContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingContent">
        <PropertyRef Name="ListingUrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingUrl_ListingUrl">
    <End Type="Marketing.CraigslistScraperModel.ListingUrl" Role="ListingUrl" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserListingUrl" Role="UserListingUrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListingUrl">
        <PropertyRef Name="ListingUrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserListingResponse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserListingUrlId" Nullable="false" />
    <Property Type="String" Name="Response" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="DateTime" Name="ResponseSent" />
    <NavigationProperty Name="UserListingUrl" Relationship="Marketing.CraigslistScraperModel.FK_UserListingResponse_UserListingUrl" FromRole="UserListingResponse" ToRole="UserListingUrl" />
    <Property Type="String" Name="ResponseText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserListingResponse_UserListingUrl">
    <End Type="Marketing.CraigslistScraperModel.UserListingUrl" Role="UserListingUrl" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserListingResponse" Role="UserListingResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserListingUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListingResponse">
        <PropertyRef Name="UserListingUrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserPreference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="LiveMode" Nullable="false" />
    <Property Type="String" Name="BCCEmailAddress" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SMTPUser" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SMTPServer" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SMTPPort" Nullable="false" />
    <Property Type="String" Name="SMTPPassword" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="RequiresSSL" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Marketing.CraigslistScraperModel.FK_UserPreference_aspnet_Membership" FromRole="UserPreference" ToRole="aspnet_Membership" />
  </EntityType>
  <Association Name="FK_UserPreference_aspnet_Membership">
    <End Type="Marketing.CraigslistScraperModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserPreference" Role="UserPreference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserPreference">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserListingData">
    <Key>
      <PropertyRef Name="UserListingCreated" />
      <PropertyRef Name="Url" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="PostId" />
      <PropertyRef Name="ListingUrlCreated" />
      <PropertyRef Name="ListingCategoryId" />
      <PropertyRef Name="ListingCategoryName" />
      <PropertyRef Name="ListingGroupId" />
      <PropertyRef Name="ListingGroupName" />
      <PropertyRef Name="UserListingUrlId" />
      <PropertyRef Name="CityId" />
      <PropertyRef Name="RegionName" />
      <PropertyRef Name="CityName" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CityActive" />
      <PropertyRef Name="UserCityActive" />
      <PropertyRef Name="ListingCategoryActive" />
    </Key>
    <Property Type="DateTime" Name="UserListingCreated" Nullable="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PostId" Nullable="false" />
    <Property Type="DateTime" Name="ListingUrlCreated" Nullable="false" />
    <Property Type="Guid" Name="ListingCategoryId" Nullable="false" />
    <Property Type="String" Name="ListingCategoryName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ListingGroupId" Nullable="false" />
    <Property Type="String" Name="ListingGroupName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserListingUrlId" Nullable="false" />
    <Property Type="Guid" Name="ListingContentId" />
    <Property Type="Guid" Name="CityId" Nullable="false" />
    <Property Type="String" Name="RegionName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CityName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="Responded" />
    <Property Type="String" Name="Response" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ResponseSent" />
    <Property Type="Guid" Name="UserListingResponseId" />
    <Property Type="DateTime" Name="Created" />
    <Property Type="String" Name="PostElement" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ResponseText" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostContent" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReplyTo" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StateProvince" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="CityActive" Nullable="false" />
    <Property Type="Boolean" Name="UserCityActive" Nullable="false" />
    <Property Type="Boolean" Name="ListingCategoryActive" Nullable="false" />
  </EntityType>
</Schema>