<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Marketing.CraigslistScraperModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MarketingCraigslistScraperModelStoreContainer">
    <EntitySet Name="aspnet_Membership" EntityType="Marketing.CraigslistScraperModel.Store.aspnet_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="City" EntityType="Marketing.CraigslistScraperModel.Store.City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ListingCategory" EntityType="Marketing.CraigslistScraperModel.Store.ListingCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ListingGroup" EntityType="Marketing.CraigslistScraperModel.Store.ListingGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserCity" EntityType="Marketing.CraigslistScraperModel.Store.UserCity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserKeyword" EntityType="Marketing.CraigslistScraperModel.Store.UserKeyword" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserListingCategory" EntityType="Marketing.CraigslistScraperModel.Store.UserListingCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPreference" EntityType="Marketing.CraigslistScraperModel.Store.UserPreference" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserListingRefresh" EntityType="Marketing.CraigslistScraperModel.Store.UserListingRefresh" store:Type="Views" store:Schema="dbo" store:Name="UserListingRefresh">
      <DefiningQuery>SELECT 
      [UserListingRefresh].[ListingUrl] AS [ListingUrl], 
      [UserListingRefresh].[UserId] AS [UserId]
      FROM [dbo].[UserListingRefresh] AS [UserListingRefresh]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ListingCategory_ListingGroup" Association="Marketing.CraigslistScraperModel.Store.FK_ListingCategory_ListingGroup">
      <End Role="ListingGroup" EntitySet="ListingGroup" />
      <End Role="ListingCategory" EntitySet="ListingCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCity_aspnet_Membership" Association="Marketing.CraigslistScraperModel.Store.FK_UserCity_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserCity" EntitySet="UserCity" />
    </AssociationSet>
    <AssociationSet Name="FK_UserKeyword_aspnet_Membership" Association="Marketing.CraigslistScraperModel.Store.FK_UserKeyword_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserKeyword" EntitySet="UserKeyword" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingCategory_aspnet_Membership" Association="Marketing.CraigslistScraperModel.Store.FK_UserListingCategory_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserListingCategory" EntitySet="UserListingCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingCategory_ListingCategory" Association="Marketing.CraigslistScraperModel.Store.FK_UserListingCategory_ListingCategory">
      <End Role="ListingCategory" EntitySet="ListingCategory" />
      <End Role="UserListingCategory" EntitySet="UserListingCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPreference_aspnet_Membership" Association="Marketing.CraigslistScraperModel.Store.FK_UserPreference_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserPreference" EntitySet="UserPreference" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CityName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CityBaseUrl" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ListingCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingGroupId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingCategoryName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CategoryBaseUrl" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ListingGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingGroupName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ListingBaseUrl" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CityId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserKeyword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Keyword" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="WeightedScore" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserListingCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ListingCategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPreference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LiveMode" Type="bit" Nullable="false" />
    <Property Name="BCCEmailAddress" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Marketing.CraigslistScraper.dbo.UserListingRefresh' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="UserListingRefresh">
    <Key>
      <PropertyRef Name="ListingUrl" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ListingUrl" Type="nvarchar" Nullable="false" MaxLength="357" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_ListingCategory_ListingGroup">
    <End Role="ListingGroup" Type="Marketing.CraigslistScraperModel.Store.ListingGroup" Multiplicity="1" />
    <End Role="ListingCategory" Type="Marketing.CraigslistScraperModel.Store.ListingCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingCategory">
        <PropertyRef Name="ListingGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCity_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Marketing.CraigslistScraperModel.Store.aspnet_Membership" Multiplicity="1" />
    <End Role="UserCity" Type="Marketing.CraigslistScraperModel.Store.UserCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserKeyword_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Marketing.CraigslistScraperModel.Store.aspnet_Membership" Multiplicity="1" />
    <End Role="UserKeyword" Type="Marketing.CraigslistScraperModel.Store.UserKeyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserKeyword">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingCategory_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Marketing.CraigslistScraperModel.Store.aspnet_Membership" Multiplicity="1" />
    <End Role="UserListingCategory" Type="Marketing.CraigslistScraperModel.Store.UserListingCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserListingCategory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingCategory_ListingCategory">
    <End Role="ListingCategory" Type="Marketing.CraigslistScraperModel.Store.ListingCategory" Multiplicity="1" />
    <End Role="UserListingCategory" Type="Marketing.CraigslistScraperModel.Store.UserListingCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListingCategory">
        <PropertyRef Name="ListingCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPreference_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Marketing.CraigslistScraperModel.Store.aspnet_Membership" Multiplicity="1" />
    <End Role="UserPreference" Type="Marketing.CraigslistScraperModel.Store.UserPreference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserPreference">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>