<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketingCraigslistScraperModelStoreContainer" CdmEntityContainer="MarketingEntities">
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="Marketing.CraigslistScraperModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Marketing.CraigslistScraperModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CityBaseUrl" ColumnName="CityBaseUrl" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCities">
      <EntityTypeMapping TypeName="Marketing.CraigslistScraperModel.UserCity">
        <MappingFragment StoreEntitySet="UserCity">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListingCategories">
      <EntityTypeMapping TypeName="Marketing.CraigslistScraperModel.ListingCategory">
        <MappingFragment StoreEntitySet="ListingCategory">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CategoryBaseUrl" ColumnName="CategoryBaseUrl" />
          <ScalarProperty Name="ListingCategoryName" ColumnName="ListingCategoryName" />
          <ScalarProperty Name="ListingGroupId" ColumnName="ListingGroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListingGroups">
      <EntityTypeMapping TypeName="Marketing.CraigslistScraperModel.ListingGroup">
        <MappingFragment StoreEntitySet="ListingGroup">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ListingBaseUrl" ColumnName="ListingBaseUrl" />
          <ScalarProperty Name="ListingGroupName" ColumnName="ListingGroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserListingCategories">
      <EntityTypeMapping TypeName="Marketing.CraigslistScraperModel.UserListingCategory">
        <MappingFragment StoreEntitySet="UserListingCategory">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ListingCategoryId" ColumnName="ListingCategoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>