<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Marketing.CraigslistScraperModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MarketingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Membership" EntityType="Marketing.CraigslistScraperModel.aspnet_Membership" />
    <EntitySet Name="Cities" EntityType="Marketing.CraigslistScraperModel.City" />
    <EntitySet Name="UserCities" EntityType="Marketing.CraigslistScraperModel.UserCity" />
    <AssociationSet Name="FK_UserCity_aspnet_Membership" Association="Marketing.CraigslistScraperModel.FK_UserCity_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserCity" EntitySet="UserCities" />
    </AssociationSet>
    <AssociationSet Name="UserCityCity" Association="Marketing.CraigslistScraperModel.UserCityCity">
      <End Role="UserCity" EntitySet="UserCities" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <EntitySet Name="ListingCategories" EntityType="Marketing.CraigslistScraperModel.ListingCategory" />
    <EntitySet Name="ListingGroups" EntityType="Marketing.CraigslistScraperModel.ListingGroup" />
    <EntitySet Name="UserListingCategories" EntityType="Marketing.CraigslistScraperModel.UserListingCategory" />
    <AssociationSet Name="FK_UserListingCategory_aspnet_Membership" Association="Marketing.CraigslistScraperModel.FK_UserListingCategory_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserListingCategory" EntitySet="UserListingCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingCategory_ListingGroup" Association="Marketing.CraigslistScraperModel.FK_ListingCategory_ListingGroup">
      <End Role="ListingGroup" EntitySet="ListingGroups" />
      <End Role="ListingCategory" EntitySet="ListingCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingCategory_ListingCategory" Association="Marketing.CraigslistScraperModel.FK_UserListingCategory_ListingCategory">
      <End Role="ListingCategory" EntitySet="ListingCategories" />
      <End Role="UserListingCategory" EntitySet="UserListingCategories" />
    </AssociationSet>
    <EntitySet Name="UserKeywords" EntityType="Marketing.CraigslistScraperModel.UserKeyword" />
    <AssociationSet Name="FK_UserKeyword_aspnet_Membership" Association="Marketing.CraigslistScraperModel.FK_UserKeyword_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserKeyword" EntitySet="UserKeywords" />
    </AssociationSet>
    <EntitySet Name="ListingContents" EntityType="Marketing.CraigslistScraperModel.ListingContent" />
    <EntitySet Name="ListingUrls" EntityType="Marketing.CraigslistScraperModel.ListingUrl" />
    <EntitySet Name="UserListingUrls" EntityType="Marketing.CraigslistScraperModel.UserListingUrl" />
    <EntitySet Name="UserListingRefreshes" EntityType="Marketing.CraigslistScraperModel.UserListingRefresh" />
    <AssociationSet Name="FK_UserListingUrl_aspnet_Membership" Association="Marketing.CraigslistScraperModel.FK_UserListingUrl_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserListingUrl" EntitySet="UserListingUrls" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingUrl_ListingCategory" Association="Marketing.CraigslistScraperModel.FK_ListingUrl_ListingCategory">
      <End Role="ListingCategory" EntitySet="ListingCategories" />
      <End Role="ListingUrl" EntitySet="ListingUrls" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingContent_ListingUrl" Association="Marketing.CraigslistScraperModel.FK_ListingContent_ListingUrl">
      <End Role="ListingUrl" EntitySet="ListingUrls" />
      <End Role="ListingContent" EntitySet="ListingContents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingUrl_ListingUrl" Association="Marketing.CraigslistScraperModel.FK_UserListingUrl_ListingUrl">
      <End Role="ListingUrl" EntitySet="ListingUrls" />
      <End Role="UserListingUrl" EntitySet="UserListingUrls" />
    </AssociationSet>
    <EntitySet Name="UserListingResponses" EntityType="Marketing.CraigslistScraperModel.UserListingResponse" />
    <AssociationSet Name="FK_UserListingResponse_UserListingUrl" Association="Marketing.CraigslistScraperModel.FK_UserListingResponse_UserListingUrl">
      <End Role="UserListingUrl" EntitySet="UserListingUrls" />
      <End Role="UserListingResponse" EntitySet="UserListingResponses" />
    </AssociationSet>
    <EntitySet Name="UserPreferences" EntityType="Marketing.CraigslistScraperModel.UserPreference" />
    <AssociationSet Name="FK_UserPreference_aspnet_Membership" Association="Marketing.CraigslistScraperModel.FK_UserPreference_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserPreference" EntitySet="UserPreferences" />
    </AssociationSet>
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="Marketing.CraigslistScraperModel.vw_aspnet_MembershipUsers" />
    <EntitySet Name="UserListingKeywordScores" EntityType="Marketing.CraigslistScraperModel.UserListingKeywordScore" />
    <AssociationSet Name="FK_UserListingKeywordScore_aspnet_Membership" Association="Marketing.CraigslistScraperModel.FK_UserListingKeywordScore_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserListingKeywordScore" EntitySet="UserListingKeywordScores" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListingKeywordScore_UserListingUrl" Association="Marketing.CraigslistScraperModel.FK_UserListingKeywordScore_UserListingUrl">
      <End Role="UserListingUrl" EntitySet="UserListingUrls" />
      <End Role="UserListingKeywordScore" EntitySet="UserListingKeywordScores" />
    </AssociationSet>
    <EntitySet Name="UserTemplates" EntityType="Marketing.CraigslistScraperModel.UserTemplate" />
    <AssociationSet Name="FK_UserTemplate_aspnet_Membership" Association="Marketing.CraigslistScraperModel.FK_UserTemplate_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserTemplate" EntitySet="UserTemplates" />
    </AssociationSet>
    <EntitySet Name="UserFilters" EntityType="Marketing.CraigslistScraperModel.UserFilter" />
    <AssociationSet Name="FK_UserFilter_aspnet_Membership" Association="Marketing.CraigslistScraperModel.FK_UserFilter_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="UserFilter" EntitySet="UserFilters" />
    </AssociationSet>
    <EntitySet Name="BugReports" EntityType="Marketing.CraigslistScraperModel.BugReport" />
    <EntitySet Name="Categories" EntityType="Marketing.CraigslistScraperModel.Category" />
    <EntitySet Name="CategoryLogs" EntityType="Marketing.CraigslistScraperModel.CategoryLog" />
    <EntitySet Name="Logs" EntityType="Marketing.CraigslistScraperModel.Log" />
    <AssociationSet Name="FK_CategoryLog_Category" Association="Marketing.CraigslistScraperModel.FK_CategoryLog_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryLog" EntitySet="CategoryLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryLog_Log" Association="Marketing.CraigslistScraperModel.FK_CategoryLog_Log">
      <End Role="Log" EntitySet="Logs" />
      <End Role="CategoryLog" EntitySet="CategoryLogs" />
    </AssociationSet>
    <EntitySet Name="UserListingDatas" EntityType="Marketing.CraigslistScraperModel.UserListingData" />
    <AssociationSet Name="FK_ListingUrl_City" Association="Marketing.CraigslistScraperModel.FK_ListingUrl_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="ListingUrl" EntitySet="ListingUrls" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserCities" Relationship="Marketing.CraigslistScraperModel.FK_UserCity_aspnet_Membership" FromRole="aspnet_Membership" ToRole="UserCity" />
    <NavigationProperty Name="UserListingCategories" Relationship="Marketing.CraigslistScraperModel.FK_UserListingCategory_aspnet_Membership" FromRole="aspnet_Membership" ToRole="UserListingCategory" />
    <NavigationProperty Name="UserKeywords" Relationship="Marketing.CraigslistScraperModel.FK_UserKeyword_aspnet_Membership" FromRole="aspnet_Membership" ToRole="UserKeyword" />
    <NavigationProperty Name="UserListingUrls" Relationship="Marketing.CraigslistScraperModel.FK_UserListingUrl_aspnet_Membership" FromRole="aspnet_Membership" ToRole="UserListingUrl" />
    <NavigationProperty Name="UserPreferences" Relationship="Marketing.CraigslistScraperModel.FK_UserPreference_aspnet_Membership" FromRole="aspnet_Membership" ToRole="UserPreference" />
    <NavigationProperty Name="UserListingKeywordScores" Relationship="Marketing.CraigslistScraperModel.FK_UserListingKeywordScore_aspnet_Membership" FromRole="aspnet_Membership" ToRole="UserListingKeywordScore" />
    <NavigationProperty Name="UserTemplates" Relationship="Marketing.CraigslistScraperModel.FK_UserTemplate_aspnet_Membership" FromRole="aspnet_Membership" ToRole="UserTemplate" />
    <NavigationProperty Name="UserFilters" Relationship="Marketing.CraigslistScraperModel.FK_UserFilter_aspnet_Membership" FromRole="aspnet_Membership" ToRole="UserFilter" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="RegionName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CityName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CityBaseUrl" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="UserCity" Relationship="Marketing.CraigslistScraperModel.UserCityCity" FromRole="City" ToRole="UserCity" />
    <Property Type="String" Name="StateProvince" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListingUrls" Relationship="Marketing.CraigslistScraperModel.FK_ListingUrl_City" FromRole="City" ToRole="ListingUrl" />
  </EntityType>
  <EntityType Name="UserCity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="CityId" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Marketing.CraigslistScraperModel.FK_UserCity_aspnet_Membership" FromRole="UserCity" ToRole="aspnet_Membership" />
    <NavigationProperty Name="Cities" Relationship="Marketing.CraigslistScraperModel.UserCityCity" FromRole="UserCity" ToRole="City" />
  </EntityType>
  <Association Name="FK_UserCity_aspnet_Membership">
    <End Type="Marketing.CraigslistScraperModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserCity" Role="UserCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCityCity">
    <End Type="Marketing.CraigslistScraperModel.UserCity" Role="UserCity" Multiplicity="*" />
    <End Type="Marketing.CraigslistScraperModel.City" Role="City" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCity">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ListingCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="ListingGroupId" Nullable="false" />
    <Property Type="String" Name="ListingCategoryName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CategoryBaseUrl" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="ListingGroup" Relationship="Marketing.CraigslistScraperModel.FK_ListingCategory_ListingGroup" FromRole="ListingCategory" ToRole="ListingGroup" />
    <NavigationProperty Name="UserListingCategories" Relationship="Marketing.CraigslistScraperModel.FK_UserListingCategory_ListingCategory" FromRole="ListingCategory" ToRole="UserListingCategory" />
    <NavigationProperty Name="ListingUrls" Relationship="Marketing.CraigslistScraperModel.FK_ListingUrl_ListingCategory" FromRole="ListingCategory" ToRole="ListingUrl" />
  </EntityType>
  <EntityType Name="ListingGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="ListingGroupName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ListingBaseUrl" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="ListingCategories" Relationship="Marketing.CraigslistScraperModel.FK_ListingCategory_ListingGroup" FromRole="ListingGroup" ToRole="ListingCategory" />
  </EntityType>
  <EntityType Name="UserListingCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="ListingCategoryId" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Marketing.CraigslistScraperModel.FK_UserListingCategory_aspnet_Membership" FromRole="UserListingCategory" ToRole="aspnet_Membership" />
    <NavigationProperty Name="ListingCategory" Relationship="Marketing.CraigslistScraperModel.FK_UserListingCategory_ListingCategory" FromRole="UserListingCategory" ToRole="ListingCategory" />
  </EntityType>
  <Association Name="FK_UserListingCategory_aspnet_Membership">
    <End Type="Marketing.CraigslistScraperModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserListingCategory" Role="UserListingCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserListingCategory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingCategory_ListingGroup">
    <End Type="Marketing.CraigslistScraperModel.ListingGroup" Role="ListingGroup" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.ListingCategory" Role="ListingCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingCategory">
        <PropertyRef Name="ListingGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingCategory_ListingCategory">
    <End Type="Marketing.CraigslistScraperModel.ListingCategory" Role="ListingCategory" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserListingCategory" Role="UserListingCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListingCategory">
        <PropertyRef Name="ListingCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserKeyword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Keyword" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="WeightedScore" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Marketing.CraigslistScraperModel.FK_UserKeyword_aspnet_Membership" FromRole="UserKeyword" ToRole="aspnet_Membership" />
  </EntityType>
  <Association Name="FK_UserKeyword_aspnet_Membership">
    <End Type="Marketing.CraigslistScraperModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserKeyword" Role="UserKeyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserKeyword">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ListingContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="ListingUrlId" Nullable="false" />
    <Property Type="String" Name="PostContent" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostElement" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <NavigationProperty Name="ListingUrl" Relationship="Marketing.CraigslistScraperModel.FK_ListingContent_ListingUrl" FromRole="ListingContent" ToRole="ListingUrl" />
    <Property Type="DateTime" Name="PostDate" Nullable="false" />
    <Property Type="String" Name="ReplyTo" Nullable="false" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListingUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="ListingCategoryId" Nullable="false" />
    <Property Type="Guid" Name="CityId" Nullable="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PostId" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <NavigationProperty Name="ListingCategory" Relationship="Marketing.CraigslistScraperModel.FK_ListingUrl_ListingCategory" FromRole="ListingUrl" ToRole="ListingCategory" />
    <NavigationProperty Name="ListingContents" Relationship="Marketing.CraigslistScraperModel.FK_ListingContent_ListingUrl" FromRole="ListingUrl" ToRole="ListingContent" />
    <NavigationProperty Name="UserListingUrls" Relationship="Marketing.CraigslistScraperModel.FK_UserListingUrl_ListingUrl" FromRole="ListingUrl" ToRole="UserListingUrl" />
    <NavigationProperty Name="City" Relationship="Marketing.CraigslistScraperModel.FK_ListingUrl_City" FromRole="ListingUrl" ToRole="City" />
  </EntityType>
  <EntityType Name="UserListingUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="ListingUrlId" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Marketing.CraigslistScraperModel.FK_UserListingUrl_aspnet_Membership" FromRole="UserListingUrl" ToRole="aspnet_Membership" />
    <NavigationProperty Name="ListingUrl" Relationship="Marketing.CraigslistScraperModel.FK_UserListingUrl_ListingUrl" FromRole="UserListingUrl" ToRole="ListingUrl" />
    <NavigationProperty Name="UserListingResponses" Relationship="Marketing.CraigslistScraperModel.FK_UserListingResponse_UserListingUrl" FromRole="UserListingUrl" ToRole="UserListingResponse" />
    <NavigationProperty Name="UserListingKeywordScores" Relationship="Marketing.CraigslistScraperModel.FK_UserListingKeywordScore_UserListingUrl" FromRole="UserListingUrl" ToRole="UserListingKeywordScore" />
    <Property Type="Boolean" Name="IsHidden" Nullable="false" />
  </EntityType>
  <EntityType Name="UserListingRefresh">
    <Key>
      <PropertyRef Name="ListingUrl" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ListingCategoryId" />
      <PropertyRef Name="ListingGroupId" />
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="ListingUrl" Nullable="false" MaxLength="306" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserId" Nullable="false" Type="Guid" />
    <Property Name="ListingCategoryId" Nullable="false" Type="Guid" />
    <Property Name="ListingGroupId" Nullable="false" Type="Guid" />
    <Property Name="CityId" Nullable="false" Type="Guid" />
  </EntityType>
  <Association Name="FK_UserListingUrl_aspnet_Membership">
    <End Type="Marketing.CraigslistScraperModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserListingUrl" Role="UserListingUrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserListingUrl">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingUrl_ListingCategory">
    <End Type="Marketing.CraigslistScraperModel.ListingCategory" Role="ListingCategory" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.ListingUrl" Role="ListingUrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingUrl">
        <PropertyRef Name="ListingCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingContent_ListingUrl">
    <End Type="Marketing.CraigslistScraperModel.ListingUrl" Role="ListingUrl" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.ListingContent" Role="ListingContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingContent">
        <PropertyRef Name="ListingUrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingUrl_ListingUrl">
    <End Type="Marketing.CraigslistScraperModel.ListingUrl" Role="ListingUrl" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserListingUrl" Role="UserListingUrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListingUrl">
        <PropertyRef Name="ListingUrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserListingResponse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserListingUrlId" Nullable="false" />
    <Property Type="String" Name="Response" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="DateTime" Name="ResponseSent" />
    <NavigationProperty Name="UserListingUrl" Relationship="Marketing.CraigslistScraperModel.FK_UserListingResponse_UserListingUrl" FromRole="UserListingResponse" ToRole="UserListingUrl" />
    <Property Type="String" Name="ResponseText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserListingResponse_UserListingUrl">
    <End Type="Marketing.CraigslistScraperModel.UserListingUrl" Role="UserListingUrl" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserListingResponse" Role="UserListingResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserListingUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListingResponse">
        <PropertyRef Name="UserListingUrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserPreference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="LiveMode" Nullable="false" />
    <Property Type="String" Name="BCCEmailAddress" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SMTPUser" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SMTPServer" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SMTPPort" Nullable="false" />
    <Property Type="String" Name="SMTPPassword" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="RequiresSSL" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Marketing.CraigslistScraperModel.FK_UserPreference_aspnet_Membership" FromRole="UserPreference" ToRole="aspnet_Membership" />
    <Property Type="Int32" Name="MinimumKeywordScore" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserPreference_aspnet_Membership">
    <End Type="Marketing.CraigslistScraperModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserPreference" Role="UserPreference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserPreference">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
  </EntityType>
  <EntityType Name="UserListingKeywordScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="UserListingId" Nullable="false" />
    <Property Type="Int32" Name="KeywordScore" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Marketing.CraigslistScraperModel.FK_UserListingKeywordScore_aspnet_Membership" FromRole="UserListingKeywordScore" ToRole="aspnet_Membership" />
    <NavigationProperty Name="UserListingUrl" Relationship="Marketing.CraigslistScraperModel.FK_UserListingKeywordScore_UserListingUrl" FromRole="UserListingKeywordScore" ToRole="UserListingUrl" />
    <Property Type="String" Name="KeywordDisplay" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserListingKeywordScore_aspnet_Membership">
    <End Type="Marketing.CraigslistScraperModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserListingKeywordScore" Role="UserListingKeywordScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserListingKeywordScore">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListingKeywordScore_UserListingUrl">
    <End Type="Marketing.CraigslistScraperModel.UserListingUrl" Role="UserListingUrl" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserListingKeywordScore" Role="UserListingKeywordScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserListingUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListingKeywordScore">
        <PropertyRef Name="UserListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="IsDefault" Nullable="false" />
    <Property Type="String" Name="TemplateName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TemplateHtml" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TemplateText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="DateTime" Name="Updated" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Marketing.CraigslistScraperModel.FK_UserTemplate_aspnet_Membership" FromRole="UserTemplate" ToRole="aspnet_Membership" />
  </EntityType>
  <Association Name="FK_UserTemplate_aspnet_Membership">
    <End Type="Marketing.CraigslistScraperModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserTemplate" Role="UserTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserTemplate">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserFilter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="PostStart" />
    <Property Type="DateTime" Name="PostEnd" />
    <Property Type="DateTime" Name="ResponseStart" />
    <Property Type="DateTime" Name="ResponseEnd" />
    <Property Type="String" Name="FilteredCities" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilteredStates" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilteredCountries" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilteredKeywords" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="ShowResponded" Nullable="false" />
    <Property Type="Boolean" Name="ShowNotResponded" Nullable="false" />
    <Property Type="Boolean" Name="FiltersEnabled" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Marketing.CraigslistScraperModel.FK_UserFilter_aspnet_Membership" FromRole="UserFilter" ToRole="aspnet_Membership" />
  </EntityType>
  <Association Name="FK_UserFilter_aspnet_Membership">
    <End Type="Marketing.CraigslistScraperModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.UserFilter" Role="UserFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFilter">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BugReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Resolution" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReproductionSteps" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Reported" Nullable="false" />
    <Property Type="DateTime" Name="Resolved" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Type="Int32" Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryLogs" Relationship="Marketing.CraigslistScraperModel.FK_CategoryLog_Category" FromRole="Category" ToRole="CategoryLog" />
  </EntityType>
  <EntityType Name="CategoryLog">
    <Key>
      <PropertyRef Name="CategoryLogID" />
    </Key>
    <Property Type="Int32" Name="CategoryLogID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="Int32" Name="LogID" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Marketing.CraigslistScraperModel.FK_CategoryLog_Category" FromRole="CategoryLog" ToRole="Category" />
    <NavigationProperty Name="Log" Relationship="Marketing.CraigslistScraperModel.FK_CategoryLog_Log" FromRole="CategoryLog" ToRole="Log" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Type="Int32" Name="LogID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EventID" />
    <Property Type="Int32" Name="Priority" Nullable="false" />
    <Property Type="String" Name="Severity" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Timestamp" Nullable="false" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AppDomainName" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProcessID" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProcessName" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ThreadName" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Win32ThreadId" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Message" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FormattedMessage" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryLogs" Relationship="Marketing.CraigslistScraperModel.FK_CategoryLog_Log" FromRole="Log" ToRole="CategoryLog" />
  </EntityType>
  <Association Name="FK_CategoryLog_Category">
    <End Type="Marketing.CraigslistScraperModel.Category" Role="Category" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.CategoryLog" Role="CategoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="CategoryLog">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryLog_Log">
    <End Type="Marketing.CraigslistScraperModel.Log" Role="Log" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.CategoryLog" Role="CategoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="LogID" />
      </Principal>
      <Dependent Role="CategoryLog">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserListingData">
    <Key>
      <PropertyRef Name="UserListingUrlId" />
      <PropertyRef Name="ListingUrlId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Url" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="PostId" />
      <PropertyRef Name="ListingUrlCreated" />
      <PropertyRef Name="ListingCategoryName" />
      <PropertyRef Name="CategoryBaseUrl" />
      <PropertyRef Name="ListingCategoryActive" />
      <PropertyRef Name="ListingGroupName" />
      <PropertyRef Name="ListingBaseUrl" />
      <PropertyRef Name="ListingGroupActive" />
      <PropertyRef Name="RegionName" />
      <PropertyRef Name="CityName" />
      <PropertyRef Name="CityBaseUrl" />
      <PropertyRef Name="CityActive" />
      <PropertyRef Name="UserListingCategoryActive" />
      <PropertyRef Name="UserCityActive" />
      <PropertyRef Name="CityId" />
      <PropertyRef Name="UserListingCategoryId" />
      <PropertyRef Name="UserCityId" />
      <PropertyRef Name="ListingCategoryId" />
      <PropertyRef Name="ListingGroupId" />
      <PropertyRef Name="ListingContentId" />
      <PropertyRef Name="PostDate" />
      <PropertyRef Name="ReplyTo" />
      <PropertyRef Name="ListingContentCreated" />
      <PropertyRef Name="IsHidden" />
    </Key>
    <Property Type="Guid" Name="UserListingUrlId" Nullable="false" />
    <Property Type="Guid" Name="ListingUrlId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PostId" Nullable="false" />
    <Property Type="DateTime" Name="ListingUrlCreated" Nullable="false" />
    <Property Type="String" Name="ListingCategoryName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CategoryBaseUrl" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="ListingCategoryActive" Nullable="false" />
    <Property Type="String" Name="ListingGroupName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ListingBaseUrl" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="ListingGroupActive" Nullable="false" />
    <Property Type="String" Name="RegionName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StateProvince" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CityName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CityBaseUrl" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="CityActive" Nullable="false" />
    <Property Type="String" Name="Response" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ResponseText" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ResponseSent" />
    <Property Type="Boolean" Name="UserListingCategoryActive" Nullable="false" />
    <Property Type="Boolean" Name="UserCityActive" Nullable="false" />
    <Property Type="DateTime" Name="Responded" />
    <Property Type="Guid" Name="CityId" Nullable="false" />
    <Property Type="Guid" Name="UserListingCategoryId" Nullable="false" />
    <Property Type="Guid" Name="UserCityId" Nullable="false" />
    <Property Type="Guid" Name="ListingCategoryId" Nullable="false" />
    <Property Type="Guid" Name="ListingGroupId" Nullable="false" />
    <Property Type="Guid" Name="UserListingResponseId" />
    <Property Type="Guid" Name="ListingContentId" Nullable="false" />
    <Property Type="String" Name="PostText" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostContent" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostElement" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PostDate" Nullable="false" />
    <Property Type="String" Name="ReplyTo" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ListingContentCreated" Nullable="false" />
    <Property Type="Int32" Name="KeywordScore" />
    <Property Type="String" Name="KeywordDisplay" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsHidden" Nullable="false" />
  </EntityType>
  <Association Name="FK_ListingUrl_City">
    <End Type="Marketing.CraigslistScraperModel.City" Role="City" Multiplicity="1" />
    <End Type="Marketing.CraigslistScraperModel.ListingUrl" Role="ListingUrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingUrl">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>