<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketingDomainModelStoreContainer" CdmEntityContainer="MarketingDomainModelContainer">
    <EntitySetMapping Name="CraigslistPosts">
      <EntityTypeMapping TypeName="MarketingDomainModel.CraigslistPost">
        <MappingFragment StoreEntitySet="CraigslistPosts">
          <ScalarProperty Name="CraigslistCityId" ColumnName="CraigslistCityId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostsElement" ColumnName="PostsElement" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CraigsListResponses">
      <EntityTypeMapping TypeName="MarketingDomainModel.CraigsListResponse">
        <MappingFragment StoreEntitySet="CraigsListResponse">
          <ScalarProperty Name="ResponseHtmlContent" ColumnName="ResponseHtmlContent" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ResponseContent" ColumnName="ResponseContent" />
          <ScalarProperty Name="CraigslitPostsId" ColumnName="CraigslitPostsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CraigslistCities">
      <EntityTypeMapping TypeName="MarketingDomainModel.CraigslistCity">
        <MappingFragment StoreEntitySet="CraigslistCity">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CityUrl" ColumnName="CityUrl" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keywords">
      <EntityTypeMapping TypeName="MarketingDomainModel.Keyword">
        <MappingFragment StoreEntitySet="Keyword">
          <ScalarProperty Name="KeywordValue" ColumnName="KeywordValue" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CraigslistPostKeywords">
      <EntityTypeMapping TypeName="MarketingDomainModel.CraigslistPostKeyword">
        <MappingFragment StoreEntitySet="CraigslistPostKeywords">
          <ScalarProperty Name="KeywordId" ColumnName="KeywordId" />
          <ScalarProperty Name="CraigslistPostId" ColumnName="CraigslistPostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServerOperations">
      <EntityTypeMapping TypeName="MarketingDomainModel.ServerOperation">
        <MappingFragment StoreEntitySet="ServerOperation">
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServerOperationHistories">
      <EntityTypeMapping TypeName="MarketingDomainModel.ServerOperationHistory">
        <MappingFragment StoreEntitySet="ServerOperationHistory">
          <ScalarProperty Name="Scheduled" ColumnName="Scheduled" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Started" ColumnName="Started" />
          <ScalarProperty Name="ServerOperationId" ColumnName="ServerOperationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>