<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application Name="LightSwitchApplication"
               Version="1.0.0.0"
               DefaultNavigationItem="!module/NavigationItems[Tasks]"
               Shell=":Standard"
               Theme=":Blue">
    <Application.Methods>
      <ApplicationMethod Name="ShowPostingListDetail">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod TargetScreen="PostingListDetail" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
    </Application.Methods>
    <Application.Attributes>
      <AutomaticDisplayName Expression="(\p{Ll})(\p{Lu})|_+"
                            Replacement="$1 $2" />
    </Application.Attributes>
    <Application.NavigationItems>
      <ApplicationNavigationGroup Name="Tasks"
                                  DefaultItem="!module/NavigationItems[Tasks]/Children[PostingListDetail]">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Tasks" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink Command="!module/Commands[ScreenCommandShowPostingListDetail]"
                                   Name="PostingListDetail" />
      </ApplicationNavigationGroup>
      <ApplicationNavigationGroup Name="Administration">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Administration" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
                                   Name="RolesScreen" />
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
                                   Name="UsersScreen" />
      </ApplicationNavigationGroup>
    </Application.NavigationItems>
    <ApplicationCommand Name="ScreenCommandShowPostingListDetail"
                        Target="!module/Methods[ShowPostingListDetail]" />
  </Application>

  <EntityContainerGroup Name="DataWorkspace">
    <EntityContainerGroupProperty EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
                             Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName Value="Security Data" />
        <Description Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty EntityContainer="MarketingDomainServiceData"
                                  Name="MarketingDomainServiceData" />
  </EntityContainerGroup>
  <EntityType Name="CraigslistPost">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="Id"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="PostDate"
                      PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="PostsElement"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="PostId"
                      PropertyType=":Int64">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Title"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="EmailAddress"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
<EntityContainer Name="MarketingDomainServiceData"
                   IsIntrinsic="False">

    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="CraigslistPost"
               Name="CraigslistPosts" />
  
    <SubmitOperation Name="SaveChanges" />
  
    <QueryOperation Name="CraigslistPosts_Single"
                    ReturnType="CraigslistPost">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="CraigslistPosts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="CraigslistPosts_SingleOrDefault"
                    ReturnType="CraigslistPost">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="CraigslistPosts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="CraigslistPosts_All"
                    ReturnType="CraigslistPost*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="CraigslistPosts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  </EntityContainer>

  
  <DataService DataProvider="CustomDataProvider"
               EntityContainer="MarketingDomainServiceData"
               Name="MarketingDomainServiceDataDataService">
    <DataService.ConnectionProperties>
      <ConnectionProperty Name="AssemblyName"
                          Value="Marketing.Services.Web" />
      <ConnectionProperty Name="FullClassName"
                          Value="Marketing.Services.Web.MarketingDomainService" />
      <ConnectionProperty Name="ConnectionStringGuid"
                          Value="3fff0db4-9de9-45bc-9da7-aaa74e552bb6" />
      <ConnectionProperty Name="ConnectionStringDescription"
                          Value="" />
    </DataService.ConnectionProperties>
    <EntitySetMapping EntitySet="CraigslistPosts">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet EntitySetQuery="GetCraigslistPosts"
                         EntityTypeName="Marketing.Data.CraigslistPost" />
        <WcfRiaProperty Name="Id"
                        Property="CraigslistPost/Properties[Id]" />
        <WcfRiaProperty Name="PostDate"
                        Property="CraigslistPost/Properties[PostDate]" />
        <WcfRiaProperty Name="PostsElement"
                        Property="CraigslistPost/Properties[PostsElement]" />
        <WcfRiaProperty Name="PostId"
                        Property="CraigslistPost/Properties[PostId]" />
        <WcfRiaProperty Name="Title"
                        Property="CraigslistPost/Properties[Title]" />
        <WcfRiaProperty Name="EmailAddress"
                        Property="CraigslistPost/Properties[EmailAddress]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>

  <Screen Name="PostingListDetail">
    <Screen.Attributes>
      <SaveChangesTo DataService="MarketingDomainServiceDataDataService" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty Name="CraigslistPosts"
                                PageSize="45"
                                PropertyType="CollectionView$CraigslistPost">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition Name="CraigslistPostsQuery"
                                 ReturnType="CraigslistPost*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression Member="MarketingDomainServiceData/Members[CraigslistPosts_All]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression Target="PostingListDetail/Properties[CraigslistPosts]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem Kind="Screen"
                   Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem Kind="Command"
                       Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="PostingListDetail/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem Kind="Command"
                       Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="PostingListDetail/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem Kind="Group"
                     Name="ScreenLayout"
                     View="Microsoft.LightSwitch:ColumnsLayout">
          <ContentItem.PropertySources>
            <ControlPropertySource Property="Microsoft.LightSwitch:RootControl/Properties[HorizontalAlignment]">
              <ScreenExpressionTree>
                <ConstantExpression ResultType=":String"
                                    Value="Left" />
              </ScreenExpressionTree>
            </ControlPropertySource>
            <ControlPropertySource Property="Microsoft.LightSwitch:LabeledGroup/Properties[MaxLabelWidth]">
              <ScreenExpressionTree>
                <ConstantExpression ResultType=":Double"
                                    Value="350" />
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
          <ContentItem Kind="Group"
                       Name="ListColumn">
            <ContentItem.PropertySources>
              <ControlPropertySource Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":Double"
                                        Value="2" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource Property="Microsoft.LightSwitch:RootControl/Properties[MinWidth]">
                <ScreenExpressionTree>
                  <ConstantExpression ResultType=":Double"
                                      Value="700" />
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem DataType="CollectionView$CraigslistPost"
                         Kind="Collection"
                         Name="CraigslistPostList"
                         View="Microsoft.LightSwitch:List">
              <ContentItem.CommandItems>
                <ContentItem Kind="Command"
                             Name="CraigslistPosts_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="PostingListDetail/Properties[CraigslistPosts]" />
                        <CallExpression Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem Kind="Command"
                             Name="CraigslistPosts_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="PostingListDetail/Properties[CraigslistPosts]" />
                        <CallExpression Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem Kind="Command"
                             Name="CraigslistPosts_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="PostingListDetail/Properties[CraigslistPosts]" />
                        <CallExpression Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="PostingListDetail/Properties[CraigslistPosts]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource Property=":RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression ResultType=":String"
                                          Value="Collapsed" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression ResultType=":String"
                                          Value="Stretch" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem DataType="CraigslistPost"
                           Kind="Details"
                           Name="RowTemplate"
                           View=":ColumnsLayout">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem DataType=":Guid"
                             Kind="Value"
                             Name="Id"
                             IsHidden="True">
                  <ContentItem.PropertySources>
                    <ControlPropertySource Property="Microsoft.LightSwitch:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ConstantExpression ResultType=":Double"
                                            Value="0" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource Property="Microsoft.LightSwitch:RootControl/Properties[HorizontalAlignment]">
                      <ScreenExpressionTree>
                        <ConstantExpression ResultType=":String"
                                            Value="Left" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistPost/Properties[Id]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem DataType=":DateTime"
                             Kind="Value"
                             Name="PostDate">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistPost/Properties[PostDate]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem DataType=":String"
                             Kind="Value"
                             Name="PostsElement"
                             IsHidden="True">
                  <ContentItem.PropertySources>
                    <ControlPropertySource Property="Microsoft.LightSwitch:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ConstantExpression ResultType=":Double"
                                            Value="0" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource Property="Microsoft.LightSwitch:RootControl/Properties[HorizontalAlignment]">
                      <ScreenExpressionTree>
                        <ConstantExpression ResultType=":String"
                                            Value="Left" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistPost/Properties[PostsElement]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem DataType=":Int64"
                             Kind="Value"
                             Name="PostId">
                  <ContentItem.PropertySources>
                    <ControlPropertySource Property="Microsoft.LightSwitch:RootControl/Properties[HorizontalAlignment]">
                      <ScreenExpressionTree>
                        <ConstantExpression ResultType=":String"
                                            Value="Left" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource Property="Microsoft.LightSwitch:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ConstantExpression ResultType=":Double"
                                            Value="85" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistPost/Properties[PostId]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem DataType=":String"
                             Kind="Value"
                             Name="Title">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistPost/Properties[Title]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem DataType=":String"
                             Kind="Value"
                             Name="EmailAddress"
                             IsHidden="True">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="CraigslistPost/Properties[EmailAddress]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem Kind="Group"
                       Name="DetailsColumn">
            <ContentItem.PropertySources>
              <ControlPropertySource Property=":ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":Boolean"
                                        Value="True" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":Double"
                                        Value="3" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem DataType="CraigslistPost"
                         Kind="Details"
                         Name="CraigslistPostDetails">
              <ContentItem.Attributes>
                <DisplayName Value="Craigslist Post Details" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="PostingListDetail/Properties[CraigslistPosts]" />
                    <MemberExpression Member="SelectedItem" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression ResultType=":String"
                                          Value="Top" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem DataType=":Guid"
                           Kind="Value"
                           Name="Id1"
                           IsHidden="False">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="CraigslistPost/Properties[Id]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":DateTime"
                           Kind="Value"
                           Name="PostDate1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="CraigslistPost/Properties[PostDate]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":String"
                           Kind="Value"
                           Name="PostElementDisplay"
                           IsHidden="False"
                           View=":Label">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="CraigslistPost/Properties[PostsElement]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":Int64"
                           Kind="Value"
                           Name="PostId1"
                           IsHidden="False">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="CraigslistPost/Properties[PostId]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":String"
                           Kind="Value"
                           Name="Title1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="CraigslistPost/Properties[Title]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":String"
                           Kind="Value"
                           Name="EmailAddress1"
                           IsHidden="False">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="CraigslistPost/Properties[EmailAddress]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>

</ModelFragment>
